通信波特率 19200

(蓝牙)发送0XDBDB00000000返回140字节数据解析

(BMS串口)上位机发送0X5A5A00000000  BMS返回140字节数据，解析在下面

帧头 （0-3）：0xAA 0X55 0XAA 0XFF
电压数据（4-69）： 0.000 V
电流（70-73）：int  0.0  A
剩余电量百分比（74）：u8
电池物理容量（75-78）：u32  .000000  AH
电池剩余容量（79-82）：u32  .000000  AH
电池总循环容量（83-86）：u32  .000AH
从开机进行累加 时间秒	（87-90）：u32 S
实际温度（91-102）： short  度

充电mos管状态标志(103): u8  （下文有解析）
放电mos管状态标志(104): u8  （下文有解析）
均衡状态标志(105): u8  （下文有解析）

轮胎长度(106-107) :  u16 MM
一周脉冲次数(108-109) :  u16  N
继电器开关(110):u8 不显示

当前功率(111-114)： int   W
最高单体串数(115)： u8   无
最高单体（116-117）： u16   0.000V
最低单体串数（118）： u8  无
最低单体（119-120）： u16   0.000V
平均值（121-122）： u16     0.000V
有效电池数量（123）： u8 S

检测的放电管 D-S极之间的电压(124-125)：u16  0.0 V  不用显示
放电MOS管驱动电压(126-127)：u16  0.0V  不用显示
充电MOS管驱动电压(128-129)：u16  0.0V  不用显示
检测到的电流为0时比较器初值(130-131);u16  不用显示
控制均衡对应位 为1 则均衡(1-32位 对应1-32串均衡)(132-135) u32 对应位为1  在对应的电压上显示颜色
系统日志(136-137)： 状态 ：0-4位（充电放电管状态）  电池编号：5-9位   先后顺序：10-14位  充电放电：15（1放电，0充电）

和校验（138-139）：2字节


//充电mos管状态标志
//值：0 关闭
//值：1	开启
//值：2	单体过压
//值：3 过流保护
//值：4	电池充满
//值：5	总压过压
//值：6 电池过温
//值：7 功率过温
//值：8 电流异常
//值：9 均衡线掉串
//值：10 主板过温
//值：12 开启失败
//值：13 放电管异常
//值：14 等待
//值：15 手动关闭
//值：16 二级过压
//值：17 低温保护
//值：18 压差超限
//值：20 单体校验异常
//值：21 电流异常
//值：22 总压单体异常



//放电mos管状态标志
//值：0 关闭
//值：1	开启
//值：2	单体欠压
//值：3 过流保护
//值：4 二级过流
//值：5	总压欠压
//值：6 电池过温
//值：7 功率过温
//值：8 电流异常
//值：9 均衡线掉串
//值：10 主板过温
//值：11 充电开启
//值：12 短路保护
//值：13 放电管异常
//值：14 开启失败
//值：15 手动关闭
//值：16 二级欠压
//值：17 低温保护
//值：18 压差超限
//值：20 单体校验异常
//值：21 电流异常
//值：22 总压单体异常



//均衡状态标志
//值：0 关闭
//值：1	超过极限均衡
//值：2	充电压差均衡
//值：3 均衡过温
//值：4 自动均衡
//值：10 主板过温



