EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:TLP2270_TP4,E O21
U 1 1 5EEAFA80
P 6000 4000
F 0 "O21" H 6000 4415 50  0000 C CNN
F 1 "TLP2270_TP4,E" H 6000 4324 50  0000 C CNN
F 2 "SOIC127P1105X220-8N" H 5500 3500 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/tlp2270-tp4e/toshiba" H 5500 3400 50  0001 L CNN
F 4 "High Speed Optocouplers PHOTOCOUPLER GaAAs Infrared LED & Photo IC" H 5500 3300 50  0001 L CNN "Description"
F 5 "2.2" H 5500 3200 50  0001 L CNN "Height"
F 6 "757-TLP2270TP4E" H 5500 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP2270TP4E?qs=byeeYqUIh0MfOygbGlY3Yg%3D%3D" H 5500 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 5500 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP2270(TP4,E" H 5500 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0138
U 1 1 5EEB13E3
P 6850 4700
F 0 "#PWR0138" H 6850 4450 50  0001 C CNN
F 1 "GNDREF" H 6855 4527 50  0000 C CNN
F 2 "" H 6850 4700 50  0001 C CNN
F 3 "" H 6850 4700 50  0001 C CNN
	1    6850 4700
	1    0    0    -1  
$EndComp
Text HLabel 4500 3850 0    50   Input ~ 0
TX
Text HLabel 4500 4150 0    50   Input ~ 0
RX
$Comp
L SamacSys_Parts:ERJ-6ENF5600V R115
U 1 1 5EEB44FF
P 4850 4150
F 0 "R115" H 4850 4250 50  0000 C CNN
F 1 "ERJ-6ENF5600V" H 4700 3900 50  0001 L CNN
F 2 "RESC2012X70N" H 4700 3800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF5600V.pdf" H 5050 4100 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 560ohms 1% AEC-Q200" H 4700 3700 50  0001 L CNN "Description"
F 5 "0.7" H 4700 3600 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF5600V" H 4700 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF5600V" H 4700 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4700 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF5600V" H 4700 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "560" H 4850 4150 50  0000 C CNN "Resistance"
	1    4850 4150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF5600V R114
U 1 1 5EEB4D6E
P 4850 3850
F 0 "R114" H 4850 3950 50  0000 C CNN
F 1 "ERJ-6ENF5600V" H 4700 3600 50  0001 L CNN
F 2 "RESC2012X70N" H 4700 3500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF5600V.pdf" H 5050 3800 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 560ohms 1% AEC-Q200" H 4700 3400 50  0001 L CNN "Description"
F 5 "0.7" H 4700 3300 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF5600V" H 4700 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF5600V" H 4700 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4700 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF5600V" H 4700 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "560" H 4850 3850 50  0000 C CNN "Resistance"
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0136
U 1 1 5EEB64EF
P 5250 4250
F 0 "#PWR0136" H 5250 4000 50  0001 C CNN
F 1 "GNDREF" H 5255 4077 50  0000 C CNN
F 2 "" H 5250 4250 50  0001 C CNN
F 3 "" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3850 5200 3850
Wire Wire Line
	5300 4150 5200 4150
Wire Wire Line
	5250 4250 5250 4050
Wire Wire Line
	5250 3950 5300 3950
Wire Wire Line
	5300 4050 5250 4050
Connection ~ 5250 4050
Wire Wire Line
	5250 4050 5250 3950
$Comp
L SamacSys_Parts:0805ZC104MAT2A C17
U 1 1 5EEB7C3F
P 6850 4450
F 0 "C17" V 6804 4578 50  0000 L CNN
F 1 "0805ZC104MAT2A" H 6400 4100 50  0001 L CNN
F 2 "CAPC2012X94N" H 6400 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/0805ZC104MAT2A.pdf" H 6400 3900 50  0001 L CNN
F 4 "Capacitor 0805 0.1UF +/-20% 10V" H 6400 3800 50  0001 L CNN "Description"
F 5 "581-0805ZC104MAT2A" H 6400 3600 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=581-0805ZC104MAT2A" H 6400 3500 50  0001 L CNN "Mouser Price/Stock"
F 7 "AVX" H 6950 3900 50  0001 L CNN "Manufacturer_Name"
F 8 "0805ZC104MAT2A" H 6400 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 9 "100nF" V 6895 4578 50  0000 L CNN "Capacitance"
	1    6850 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4200 6850 3850
Wire Wire Line
	6850 3850 6700 3850
Wire Wire Line
	6700 4150 6700 4700
Wire Wire Line
	7000 3850 6850 3850
Connection ~ 6850 3850
Wire Wire Line
	7000 3950 6750 3950
Wire Wire Line
	7000 4050 6950 4050
Wire Wire Line
	6700 4700 6850 4700
Connection ~ 6850 4700
Wire Wire Line
	7000 4150 6700 4150
Connection ~ 6700 4150
$Comp
L SamacSys_Parts:10129379-904002BLF J1
U 1 1 5EEC76C9
P 7400 4000
F 0 "J1" H 7628 4046 50  0000 L CNN
F 1 "10129379-904002BLF" H 7628 3955 50  0000 L CNN
F 2 "HDRRA4W67P0X254_1X4_1016X254X241P" H 7150 3500 50  0001 L CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10129379.pdf" H 7150 3400 50  0001 L CNN
F 4 "Headers & Wire Housings ECONOSTIK HEADER SR RA TH 1X4" H 7150 3300 50  0001 L CNN "Description"
F 5 "2.41" H 7150 3200 50  0001 L CNN "Height"
F 6 "649-1012937990402BLF" H 7150 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10129379-904002BLF?qs=0lQeLiL1qybYsOE3kPCMFA%3D%3D" H 7150 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 7150 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "10129379-904002BLF" H 7150 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-P06F2200V R116
U 1 1 5F47DB41
P 6750 3400
F 0 "R116" H 6750 3500 50  0000 C CNN
F 1 "ERJ-P06F2200V" H 6600 3150 50  0001 L CNN
F 2 "RESC2012X70N" H 6600 3050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-P06F2200V.pdf" H 6950 3350 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 220ohms 0.5W 1% AEC-Q200" H 6600 2950 50  0001 L CNN "Description"
F 5 "0.7" H 6600 2850 50  0001 L CNN "Height"
F 6 "667-ERJ-P06F2200V" H 6600 2750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-P06F2200V" H 6600 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6600 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-P06F2200V" H 6600 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "220" H 6750 3400 50  0000 C CNN "Resistance"
	1    6750 3400
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-P06F2200V R117
U 1 1 5F47F998
P 6950 3400
F 0 "R117" H 6950 3500 50  0000 C CNN
F 1 "ERJ-P06F2200V" H 6800 3150 50  0001 L CNN
F 2 "RESC2012X70N" H 6800 3050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-P06F2200V.pdf" H 7150 3350 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 220ohms 0.5W 1% AEC-Q200" H 6800 2950 50  0001 L CNN "Description"
F 5 "0.7" H 6800 2850 50  0001 L CNN "Height"
F 6 "667-ERJ-P06F2200V" H 6800 2750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-P06F2200V" H 6800 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6800 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-P06F2200V" H 6800 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "220" H 6950 3400 50  0000 C CNN "Resistance"
	1    6950 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3950 6750 3750
Connection ~ 6750 3950
Wire Wire Line
	6750 3950 6700 3950
Wire Wire Line
	6950 3750 6950 4050
Connection ~ 6950 4050
Wire Wire Line
	6950 4050 6700 4050
$Comp
L SamacSys_Parts:HSML-C170-T0000 LED2
U 1 1 5F488034
P 6950 2900
F 0 "LED2" V 6904 2988 50  0000 L CNN
F 1 "HSML-C170-T0000" V 6950 2988 50  0001 L CNN
F 2 "LEDC2012X90N" H 6600 2550 50  0001 L BNN
F 3 "https://docs.broadcom.com/docs/HSML-C170-T0000-DS100" H 6600 2550 50  0001 L BNN
F 4 "CHIP,TOP MT,ALINGAP,ORG - Bulk" H 6600 2450 50  0001 L BNN "Description"
F 5 "0.9" H 6600 2350 50  0001 L BNN "Height"
F 6 "630-HSML-C170-T0000" H 6600 2250 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSML-C170-T0000?qs=tMOYG%252Bw4%252BLxmTmD%252BKOjV4Q%3D%3D" H 6600 2150 50  0001 L BNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 6600 2050 50  0001 L BNN "Manufacturer_Name"
F 9 "HSML-C170-T0000" H 6600 1950 50  0001 L BNN "Manufacturer_Part_Number"
F 10 "Orange" V 6995 2988 50  0000 L CNN "Color"
	1    6950 2900
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:HSML-C170-T0000 LED1
U 1 1 5F48951E
P 6750 2900
F 0 "LED1" V 6700 2600 50  0000 L CNN
F 1 "HSML-C170-T0000" V 6750 2988 50  0001 L CNN
F 2 "LEDC2012X90N" H 6400 2550 50  0001 L BNN
F 3 "https://docs.broadcom.com/docs/HSML-C170-T0000-DS100" H 6400 2550 50  0001 L BNN
F 4 "CHIP,TOP MT,ALINGAP,ORG - Bulk" H 6400 2450 50  0001 L BNN "Description"
F 5 "0.9" H 6400 2350 50  0001 L BNN "Height"
F 6 "630-HSML-C170-T0000" H 6400 2250 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSML-C170-T0000?qs=tMOYG%252Bw4%252BLxmTmD%252BKOjV4Q%3D%3D" H 6400 2150 50  0001 L BNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 6400 2050 50  0001 L BNN "Manufacturer_Name"
F 9 "HSML-C170-T0000" H 6400 1950 50  0001 L BNN "Manufacturer_Part_Number"
F 10 "Orange" V 6800 2500 50  0000 L CNN "Color"
	1    6750 2900
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0139
U 1 1 5F48AA2E
P 6950 2750
F 0 "#PWR0139" H 6950 2500 50  0001 C CNN
F 1 "GNDREF" H 6955 2577 50  0000 C CNN
F 2 "" H 6950 2750 50  0001 C CNN
F 3 "" H 6950 2750 50  0001 C CNN
	1    6950 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0137
U 1 1 5F48B0F5
P 6750 2750
F 0 "#PWR0137" H 6750 2500 50  0001 C CNN
F 1 "GNDREF" H 6755 2577 50  0000 C CNN
F 2 "" H 6750 2750 50  0001 C CNN
F 3 "" H 6750 2750 50  0001 C CNN
	1    6750 2750
	-1   0    0    1   
$EndComp
$EndSCHEMATC
