EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 5 6
Title "Communication"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2250 4950 0    50   Input ~ 0
TX
Text HLabel 2950 5750 0    50   Input ~ 0
RX
$Comp
L SamacSys_Parts:0805ZC104MAT2A C17
U 1 1 5EEB7C3F
P 4850 5150
F 0 "C17" V 4804 5278 50  0000 L CNN
F 1 "0805ZC104MAT2A" H 4400 4800 50  0001 L CNN
F 2 "CAPC2012X94N" H 4400 4700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/0805ZC104MAT2A.pdf" H 4400 4600 50  0001 L CNN
F 4 "Capacitor 0805 0.1UF +/-20% 10V" H 4400 4500 50  0001 L CNN "Description"
F 5 "581-0805ZC104MAT2A" H 4400 4300 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=581-0805ZC104MAT2A" H 4400 4200 50  0001 L CNN "Mouser Price/Stock"
F 7 "AVX" H 4950 4600 50  0001 L CNN "Manufacturer_Name"
F 8 "0805ZC104MAT2A" H 4400 4000 50  0001 L CNN "Manufacturer_Part_Number"
F 9 "100nF" V 4895 5278 50  0000 L CNN "Capacitance"
	1    4850 5150
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:10129379-904002BLF J1
U 1 1 5EEC76C9
P 5900 5400
F 0 "J1" H 6128 5446 50  0000 L CNN
F 1 "10129379-904002BLF" H 6128 5355 50  0000 L CNN
F 2 "HDRRA4W67P0X254_1X4_1016X254X241P" H 5650 4900 50  0001 L CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10129379.pdf" H 5650 4800 50  0001 L CNN
F 4 "Headers & Wire Housings ECONOSTIK HEADER SR RA TH 1X4" H 5650 4700 50  0001 L CNN "Description"
F 5 "2.41" H 5650 4600 50  0001 L CNN "Height"
F 6 "649-1012937990402BLF" H 5650 4500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10129379-904002BLF?qs=0lQeLiL1qybYsOE3kPCMFA%3D%3D" H 5650 4400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Amphenol" H 5650 4300 50  0001 L CNN "Manufacturer_Name"
F 9 "10129379-904002BLF" H 5650 4200 50  0001 L CNN "Manufacturer_Part_Number"
	1    5900 5400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-P06F2200V R116
U 1 1 5F47DB41
P 2250 4600
F 0 "R116" H 2250 4700 50  0000 C CNN
F 1 "ERJ-P06F2200V" H 2100 4350 50  0001 L CNN
F 2 "RESC2012X70N" H 2100 4250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-P06F2200V.pdf" H 2450 4550 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 220ohms 0.5W 1% AEC-Q200" H 2100 4150 50  0001 L CNN "Description"
F 5 "0.7" H 2100 4050 50  0001 L CNN "Height"
F 6 "667-ERJ-P06F2200V" H 2100 3950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-P06F2200V" H 2100 3850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2100 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-P06F2200V" H 2100 3650 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "220" H 2250 4600 50  0000 C CNN "Resistance"
	1    2250 4600
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-P06F2200V R117
U 1 1 5F47F998
P 5250 6200
F 0 "R117" H 5250 6300 50  0000 C CNN
F 1 "ERJ-P06F2200V" H 5100 5950 50  0001 L CNN
F 2 "RESC2012X70N" H 5100 5850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-P06F2200V.pdf" H 5450 6150 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 220ohms 0.5W 1% AEC-Q200" H 5100 5750 50  0001 L CNN "Description"
F 5 "0.7" H 5100 5650 50  0001 L CNN "Height"
F 6 "667-ERJ-P06F2200V" H 5100 5550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-P06F2200V" H 5100 5450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5100 5350 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-P06F2200V" H 5100 5250 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "220" H 5250 6200 50  0000 C CNN "Resistance"
	1    5250 6200
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:HSML-C170-T0000 LED2
U 1 1 5F488034
P 5250 6700
F 0 "LED2" V 5204 6788 50  0000 L CNN
F 1 "HSML-C170-T0000" V 5250 6788 50  0001 L CNN
F 2 "LEDC2012X90N" H 4900 6350 50  0001 L BNN
F 3 "https://docs.broadcom.com/docs/HSML-C170-T0000-DS100" H 4900 6350 50  0001 L BNN
F 4 "CHIP,TOP MT,ALINGAP,ORG - Bulk" H 4900 6250 50  0001 L BNN "Description"
F 5 "0.9" H 4900 6150 50  0001 L BNN "Height"
F 6 "630-HSML-C170-T0000" H 4900 6050 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSML-C170-T0000?qs=tMOYG%252Bw4%252BLxmTmD%252BKOjV4Q%3D%3D" H 4900 5950 50  0001 L BNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 4900 5850 50  0001 L BNN "Manufacturer_Name"
F 9 "HSML-C170-T0000" H 4900 5750 50  0001 L BNN "Manufacturer_Part_Number"
F 10 "Orange" V 5295 6788 50  0000 L CNN "Color"
	1    5250 6700
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:HSML-C170-T0000 LED1
U 1 1 5F48951E
P 2250 4100
F 0 "LED1" V 2200 3800 50  0000 L CNN
F 1 "HSML-C170-T0000" V 2250 4188 50  0001 L CNN
F 2 "LEDC2012X90N" H 1900 3750 50  0001 L BNN
F 3 "https://docs.broadcom.com/docs/HSML-C170-T0000-DS100" H 1900 3750 50  0001 L BNN
F 4 "CHIP,TOP MT,ALINGAP,ORG - Bulk" H 1900 3650 50  0001 L BNN "Description"
F 5 "0.9" H 1900 3550 50  0001 L BNN "Height"
F 6 "630-HSML-C170-T0000" H 1900 3450 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSML-C170-T0000?qs=tMOYG%252Bw4%252BLxmTmD%252BKOjV4Q%3D%3D" H 1900 3350 50  0001 L BNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 1900 3250 50  0001 L BNN "Manufacturer_Name"
F 9 "HSML-C170-T0000" H 1900 3150 50  0001 L BNN "Manufacturer_Part_Number"
F 10 "Orange" V 2300 3700 50  0000 L CNN "Color"
	1    2250 4100
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0137
U 1 1 5F48B0F5
P 2250 3950
F 0 "#PWR0137" H 2250 3700 50  0001 C CNN
F 1 "GNDREF" H 2255 3777 50  0000 C CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 5850 5250 5450
Wire Wire Line
	5250 5450 5500 5450
$Comp
L power:GNDREF #PWR0138
U 1 1 5EF23443
P 2950 5650
F 0 "#PWR0138" H 2950 5400 50  0001 C CNN
F 1 "GNDREF" V 2955 5522 50  0000 R CNN
F 2 "" H 2950 5650 50  0001 C CNN
F 3 "" H 2950 5650 50  0001 C CNN
	1    2950 5650
	0    1    1    0   
$EndComp
Text HLabel 2950 5850 0    50   Input ~ 0
3v3
Wire Wire Line
	4550 5550 5500 5550
Wire Wire Line
	4550 5150 4550 5550
Wire Wire Line
	4550 4950 5250 4950
Wire Wire Line
	5250 4950 5250 5150
Wire Wire Line
	5250 5250 5500 5250
Connection ~ 4550 5550
Wire Wire Line
	4550 5550 4550 5650
Wire Wire Line
	4550 5050 5150 5050
Wire Wire Line
	5150 5050 5150 5350
Wire Wire Line
	5150 5350 5500 5350
$Comp
L power:GNDREF #PWR0139
U 1 1 5EF25BAD
P 2950 5150
F 0 "#PWR0139" H 2950 4900 50  0001 C CNN
F 1 "GNDREF" V 2955 5022 50  0000 R CNN
F 2 "" H 2950 5150 50  0001 C CNN
F 3 "" H 2950 5150 50  0001 C CNN
	1    2950 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5150 4600 5150
Wire Wire Line
	5100 5150 5250 5150
Connection ~ 5250 5150
Wire Wire Line
	5250 5150 5250 5250
$Comp
L SamacSys_Parts:0805ZC104MAT2A C18
U 1 1 5EF287C8
P 2400 5750
F 0 "C18" V 2354 5878 50  0000 L CNN
F 1 "0805ZC104MAT2A" H 1950 5400 50  0001 L CNN
F 2 "CAPC2012X94N" H 1950 5300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/0805ZC104MAT2A.pdf" H 1950 5200 50  0001 L CNN
F 4 "Capacitor 0805 0.1UF +/-20% 10V" H 1950 5100 50  0001 L CNN "Description"
F 5 "581-0805ZC104MAT2A" H 1950 4900 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=581-0805ZC104MAT2A" H 1950 4800 50  0001 L CNN "Mouser Price/Stock"
F 7 "AVX" H 2500 5200 50  0001 L CNN "Manufacturer_Name"
F 8 "0805ZC104MAT2A" H 1950 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 9 "100nF" V 2445 5878 50  0000 L CNN "Capacitance"
	1    2400 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5650 2950 5500
Wire Wire Line
	2950 5500 2400 5500
Wire Wire Line
	2950 5850 2950 6000
Wire Wire Line
	2950 6000 2400 6000
Wire Wire Line
	5500 5550 5500 6850
Wire Wire Line
	5500 6850 5250 6850
Connection ~ 5500 5550
$Comp
L SamacSys_Parts:TLP2766A_TP,E IC1
U 1 1 5EF155AB
P 3750 5050
F 0 "IC1" H 3750 5415 50  0000 C CNN
F 1 "TLP2766A_TP,E" H 3750 5324 50  0000 C CNN
F 2 "SOT127P1000X230-6N" H 3350 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TLP2766A(TP,E.pdf" H 3350 4450 50  0001 L CNN
F 4 "High Speed Optocouplers High speed Logic output coupler; SO6L; RoHS; T&R" H 3350 4350 50  0001 L CNN "Description"
F 5 "2.3" H 3350 4250 50  0001 L CNN "Height"
F 6 "757-TLP2766ATPE" H 3350 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP2766ATPE?qs=T3oQrply3y%252BzSmM1eSaSBg%3D%3D" H 3350 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 3350 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP2766A(TP,E" H 3350 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 5050
	1    0    0    -1  
$EndComp
Connection ~ 4550 5150
$Comp
L SamacSys_Parts:TLP2766A_TP,E IC2
U 1 1 5EF1743E
P 3750 5750
F 0 "IC2" H 3750 5385 50  0000 C CNN
F 1 "TLP2766A_TP,E" H 3750 5476 50  0000 C CNN
F 2 "SOT127P1000X230-6N" H 3350 5250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TLP2766A(TP,E.pdf" H 3350 5150 50  0001 L CNN
F 4 "High Speed Optocouplers High speed Logic output coupler; SO6L; RoHS; T&R" H 3350 5050 50  0001 L CNN "Description"
F 5 "2.3" H 3350 4950 50  0001 L CNN "Height"
F 6 "757-TLP2766ATPE" H 3350 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP2766ATPE?qs=T3oQrply3y%252BzSmM1eSaSBg%3D%3D" H 3350 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 3350 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP2766A(TP,E" H 3350 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 5750
	-1   0    0    1   
$EndComp
Connection ~ 2950 5650
$Comp
L SamacSys_Parts:ERJ-P06F2200V R114
U 1 1 5EF1FB3D
P 2600 4950
F 0 "R114" H 2600 5050 50  0000 C CNN
F 1 "ERJ-P06F2200V" H 2450 4700 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-P06F2200V.pdf" H 2800 4900 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 220ohms 0.5W 1% AEC-Q200" H 2450 4500 50  0001 L CNN "Description"
F 5 "0.7" H 2450 4400 50  0001 L CNN "Height"
F 6 "667-ERJ-P06F2200V" H 2450 4300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-P06F2200V" H 2450 4200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2450 4100 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-P06F2200V" H 2450 4000 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "220" H 2600 4950 50  0000 C CNN "Resistance"
	1    2600 4950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-P06F2200V R115
U 1 1 5EF2060E
P 4900 5850
F 0 "R115" H 4900 5950 50  0000 C CNN
F 1 "ERJ-P06F2200V" H 4750 5600 50  0001 L CNN
F 2 "RESC2012X70N" H 4750 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-P06F2200V.pdf" H 5100 5800 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 220ohms 0.5W 1% AEC-Q200" H 4750 5400 50  0001 L CNN "Description"
F 5 "0.7" H 4750 5300 50  0001 L CNN "Height"
F 6 "667-ERJ-P06F2200V" H 4750 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-P06F2200V" H 4750 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4750 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-P06F2200V" H 4750 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "220" H 4900 5850 50  0000 C CNN "Resistance"
	1    4900 5850
	1    0    0    -1  
$EndComp
Connection ~ 5250 5850
$EndSCHEMATC
