EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 6 6
Title "Control"
Date ""
Rev ""
Comp ""
Comment1 "Adin Ackerman"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4850 1150 2    50   Input ~ 0
3v3
Text HLabel 4850 2650 2    50   Input ~ 0
3v3
Text HLabel 4850 4150 2    50   Input ~ 0
3v3
$Comp
L power:GNDREF #PWR0148
U 1 1 5ED438F9
P 3650 4950
F 0 "#PWR0148" H 3650 4700 50  0001 C CNN
F 1 "GNDREF" V 3655 4822 50  0000 R CNN
F 2 "" H 3650 4950 50  0001 C CNN
F 3 "" H 3650 4950 50  0001 C CNN
	1    3650 4950
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0144
U 1 1 5ED43A3F
P 3650 3450
F 0 "#PWR0144" H 3650 3200 50  0001 C CNN
F 1 "GNDREF" V 3655 3322 50  0000 R CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0141
U 1 1 5ED442CC
P 3650 1950
F 0 "#PWR0141" H 3650 1700 50  0001 C CNN
F 1 "GNDREF" V 3655 1822 50  0000 R CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	0    1    1    0   
$EndComp
Text HLabel 4850 4950 2    50   Output ~ 0
D1
Text HLabel 4850 4850 2    50   Output ~ 0
D2
Text HLabel 4850 4750 2    50   Output ~ 0
D3
Text HLabel 4850 4650 2    50   Output ~ 0
D4
Text HLabel 4850 4550 2    50   Output ~ 0
D5
Text HLabel 4850 4450 2    50   Output ~ 0
D6
Text HLabel 4850 4350 2    50   Output ~ 0
D7
Text HLabel 4850 4250 2    50   Output ~ 0
D8
Text HLabel 4850 3450 2    50   Output ~ 0
D9
Text HLabel 4850 3350 2    50   Output ~ 0
D10
Text HLabel 4850 3250 2    50   Output ~ 0
D11
Text HLabel 4850 3150 2    50   Output ~ 0
D12
Text HLabel 4850 3050 2    50   Output ~ 0
D13
Text HLabel 4850 2950 2    50   Output ~ 0
D14
Text HLabel 4850 2850 2    50   Output ~ 0
D15
Text HLabel 4850 2750 2    50   Output ~ 0
D16
Text HLabel 4850 1950 2    50   Output ~ 0
D17
Text HLabel 4850 1850 2    50   Output ~ 0
D18
Text HLabel 4850 1750 2    50   Output ~ 0
D19
Text HLabel 4850 1650 2    50   Output ~ 0
D20
$Comp
L power:GNDREF #PWR0142
U 1 1 5ED5D525
P 3650 2850
F 0 "#PWR0142" H 3650 2600 50  0001 C CNN
F 1 "GNDREF" V 3655 2722 50  0000 R CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0140
U 1 1 5ED5E0C9
P 3650 1350
F 0 "#PWR0140" H 3650 1100 50  0001 C CNN
F 1 "GNDREF" V 3655 1222 50  0000 R CNN
F 2 "" H 3650 1350 50  0001 C CNN
F 3 "" H 3650 1350 50  0001 C CNN
	1    3650 1350
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0147
U 1 1 5ED5E30D
P 3650 4550
F 0 "#PWR0147" H 3650 4300 50  0001 C CNN
F 1 "GNDREF" V 3655 4422 50  0000 R CNN
F 2 "" H 3650 4550 50  0001 C CNN
F 3 "" H 3650 4550 50  0001 C CNN
	1    3650 4550
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0146
U 1 1 5ED5ED46
P 3650 4450
F 0 "#PWR0146" H 3650 4200 50  0001 C CNN
F 1 "GNDREF" V 3655 4322 50  0000 R CNN
F 2 "" H 3650 4450 50  0001 C CNN
F 3 "" H 3650 4450 50  0001 C CNN
	1    3650 4450
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0145
U 1 1 5ED5F668
P 3650 4350
F 0 "#PWR0145" H 3650 4100 50  0001 C CNN
F 1 "GNDREF" V 3655 4222 50  0000 R CNN
F 2 "" H 3650 4350 50  0001 C CNN
F 3 "" H 3650 4350 50  0001 C CNN
	1    3650 4350
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0143
U 1 1 5ED5D33E
P 3650 2950
F 0 "#PWR0143" H 3650 2700 50  0001 C CNN
F 1 "GNDREF" V 3655 2822 50  0000 R CNN
F 2 "" H 3650 2950 50  0001 C CNN
F 3 "" H 3650 2950 50  0001 C CNN
	1    3650 2950
	0    1    1    0   
$EndComp
Text HLabel 3650 1450 0    50   Input ~ 0
3v3
Text HLabel 3650 3050 0    50   Input ~ 0
3v3
$Comp
L SamacSys_Parts:MCP23008-E_SO U31
U 1 1 5E93D447
P 4250 4550
F 0 "U31" H 4250 5215 50  0000 C CNN
F 1 "MCP23008-E_SO" H 4250 5124 50  0000 C CNN
F 2 "SOIC127P1030X265-18N" H 3850 3850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MCP23008-E_SO.pdf" H 4700 4950 50  0001 L CNN
F 4 "8-bit I/O Expander,I2C,MCP23008-E/SO" H 3850 3750 50  0001 L CNN "Description"
F 5 "2.65" H 3850 3650 50  0001 L CNN "Height"
F 6 "579-MCP23008-E/SO" H 3850 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP23008-E%2FSO" H 3850 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3850 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "MCP23008-E/SO" H 3850 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MCP23008-E_SO U30
U 1 1 5E93EF8A
P 4250 3050
F 0 "U30" H 4250 3715 50  0000 C CNN
F 1 "MCP23008-E_SO" H 4250 3624 50  0000 C CNN
F 2 "SOIC127P1030X265-18N" H 3850 2350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MCP23008-E_SO.pdf" H 4700 3450 50  0001 L CNN
F 4 "8-bit I/O Expander,I2C,MCP23008-E/SO" H 3850 2250 50  0001 L CNN "Description"
F 5 "2.65" H 3850 2150 50  0001 L CNN "Height"
F 6 "579-MCP23008-E/SO" H 3850 2050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP23008-E%2FSO" H 3850 1950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3850 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "MCP23008-E/SO" H 3850 1750 50  0001 L CNN "Manufacturer_Part_Number"
	1    4250 3050
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MCP23008-E_SO U29
U 1 1 5E9405BF
P 4250 1550
F 0 "U29" H 4250 2215 50  0000 C CNN
F 1 "MCP23008-E_SO" H 4250 2124 50  0000 C CNN
F 2 "SOIC127P1030X265-18N" H 3850 850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MCP23008-E_SO.pdf" H 4700 1950 50  0001 L CNN
F 4 "8-bit I/O Expander,I2C,MCP23008-E/SO" H 3850 750 50  0001 L CNN "Description"
F 5 "2.65" H 3850 650 50  0001 L CNN "Height"
F 6 "579-MCP23008-E/SO" H 3850 550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP23008-E%2FSO" H 3850 450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 3850 350 50  0001 L CNN "Manufacturer_Name"
F 9 "MCP23008-E/SO" H 3850 250 50  0001 L CNN "Manufacturer_Part_Number"
	1    4250 1550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:ItsyBitzy_M4 MCU1
U 1 1 5EAA774A
P 4250 6550
F 0 "MCU1" H 4250 5627 50  0000 C CNN
F 1 "ItsyBitzy_M4" H 4250 5536 50  0000 C CNN
F 2 "Module:Adafruit_ItsyBitsy_M4" H 4250 5600 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3800" H 4650 7150 50  0001 C CNN
	1    4250 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0149
U 1 1 5EAB4A6E
P 3700 7150
F 0 "#PWR0149" H 3700 6900 50  0001 C CNN
F 1 "GNDREF" V 3705 7022 50  0000 R CNN
F 2 "" H 3700 7150 50  0001 C CNN
F 3 "" H 3700 7150 50  0001 C CNN
	1    3700 7150
	0    1    1    0   
$EndComp
Text HLabel 3700 7250 0    50   Input ~ 0
5v
Wire Wire Line
	3700 6150 3150 6150
Wire Wire Line
	3050 6150 3050 4250
Wire Wire Line
	3050 4250 3650 4250
Wire Wire Line
	3050 4250 3050 2750
Wire Wire Line
	3050 2750 3650 2750
Connection ~ 3050 4250
Wire Wire Line
	3050 2750 3050 1250
Wire Wire Line
	3050 1250 3650 1250
Connection ~ 3050 2750
Wire Wire Line
	3700 6250 3150 6250
Wire Wire Line
	2950 6250 2950 4150
Wire Wire Line
	2950 4150 3650 4150
Wire Wire Line
	2950 4150 2950 2650
Wire Wire Line
	2950 2650 3650 2650
Connection ~ 2950 4150
Wire Wire Line
	2950 2650 2950 1150
Wire Wire Line
	2950 1150 3650 1150
Connection ~ 2950 2650
Text HLabel 4800 7150 2    50   Output ~ 0
3v3
Text HLabel 4800 6050 2    50   Input ~ 0
MISO
Text HLabel 4800 6150 2    50   Output ~ 0
MOSI
Text HLabel 4800 6250 2    50   Output ~ 0
SCK
Text HLabel 4050 5600 1    50   Output ~ 0
RESET
Text HLabel 4150 5600 1    50   Output ~ 0
START
Text HLabel 4800 5950 2    50   Output ~ 0
CS_1
Text HLabel 3700 6750 0    50   Output ~ 0
CS_2
Text HLabel 3700 6550 0    50   Output ~ 0
CS_3
Text HLabel 3700 6650 0    50   Input ~ 0
DRDY_2
Text HLabel 3700 6450 0    50   Input ~ 0
DRDY_3
Text HLabel 4800 6750 2    50   Input ~ 0
TEMP2
Text HLabel 3650 4650 0    50   Input ~ 0
3v3
Text HLabel 3650 3150 0    50   Input ~ 0
3v3
Text HLabel 3650 1650 0    50   Input ~ 0
3v3
NoConn ~ 3650 4850
NoConn ~ 3650 3350
NoConn ~ 3650 1850
NoConn ~ 4800 6950
NoConn ~ 4800 7050
NoConn ~ 4800 7250
NoConn ~ 4250 5600
NoConn ~ 4350 5600
NoConn ~ 4450 5600
$Comp
L SamacSys_Parts:ERJ-S06J472V R118
U 1 1 5EB3302C
P 3150 5800
F 0 "R118" V 3196 5722 50  0000 R CNN
F 1 "ERJ-S06J472V" H 3000 5600 50  0001 L CNN
F 2 "RESC2012X70N" H 3000 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-S06J472V.pdf" H 3350 5750 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 4.7Kohms 5% Anti-Sulfur" H 3000 5400 50  0001 L CNN "Description"
F 5 "0.7" H 3000 5300 50  0001 L CNN "Height"
F 6 "667-ERJ-S06J472V" H 3000 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-S06J472V" H 3000 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 3000 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-S06J472V" H 3000 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "4.7 k" V 3105 5722 50  0000 R CNN "Resistance"
	1    3150 5800
	0    -1   -1   0   
$EndComp
Connection ~ 3150 6150
Wire Wire Line
	3150 6150 3050 6150
$Comp
L SamacSys_Parts:ERJ-S06J472V R119
U 1 1 5EB362B6
P 3150 6600
F 0 "R119" V 3104 6688 50  0000 L CNN
F 1 "ERJ-S06J472V" H 3000 6400 50  0001 L CNN
F 2 "RESC2012X70N" H 3000 6300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-S06J472V.pdf" H 3350 6550 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 4.7Kohms 5% Anti-Sulfur" H 3000 6200 50  0001 L CNN "Description"
F 5 "0.7" H 3000 6100 50  0001 L CNN "Height"
F 6 "667-ERJ-S06J472V" H 3000 6000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-S06J472V" H 3000 5900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 3000 5800 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-S06J472V" H 3000 5700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "4.7 k" V 3195 6688 50  0000 L CNN "Resistance"
	1    3150 6600
	0    1    1    0   
$EndComp
Connection ~ 3150 6250
Wire Wire Line
	3150 6250 2950 6250
Text HLabel 3150 5450 1    50   Input ~ 0
3v3
Text HLabel 3150 6950 3    50   Input ~ 0
3v3
Text HLabel 3700 5950 0    50   Input ~ 0
RX
Text HLabel 3700 6050 0    50   Output ~ 0
TX
Text Label 3700 6150 2    50   ~ 0
SDA
Text Label 3700 6250 2    50   ~ 0
SCL
Text HLabel 3700 6850 0    50   Input ~ 0
DRDY_1
$Comp
L SamacSys_Parts:CMI-9705-85-SMT-TR LS1
U 1 1 5EDF6326
P 4650 8100
F 0 "LS1" H 4878 8146 50  0000 L CNN
F 1 "CMI-9705-85-SMT-TR" H 4878 8055 50  0000 L CNN
F 2 "CMI970585SMTTR" H 4450 7800 50  0001 L CNN
F 3 "" H 4900 8150 50  0001 L CNN
F 4 "Piezo Buzzers & Audio Indicators buzzer, 9.7 mm x 9.7 mm x 5 mm deep, M, 12 VDC, 85 dB, Surface Mount, Audio Indicator" H 4450 7700 50  0001 L CNN "Description"
F 5 "5.5" H 4450 7600 50  0001 L CNN "Height"
F 6 "490-CMI-9705-85SMTTR" H 4450 7500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-9705-85-SMT-TR?qs=P1JMDcb91o4Wun0lW9vptg%3D%3D" H 4450 7400 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Devices" H 4450 7300 50  0001 L CNN "Manufacturer_Name"
F 9 "CMI-9705-85-SMT-TR" H 4450 7200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 8100
	1    0    0    -1  
$EndComp
$Comp
L MOSFET:AO3402 M?
U 1 1 5EE20212
P 4250 8550
AR Path="/5E8E2BA1/5EE20212" Ref="M?"  Part="1" 
AR Path="/5E8E2E94/5EE20212" Ref="M22"  Part="1" 
F 0 "M22" H 4478 8596 50  0000 L CNN
F 1 "AO3402" H 4478 8505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 7900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808131821_Alpha-Omega-Semicon-AO3402_C14385.pdf" H 4100 8750 50  0001 C CNN
	1    4250 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0151
U 1 1 5EE2357A
P 4250 8950
F 0 "#PWR0151" H 4250 8700 50  0001 C CNN
F 1 "GNDREF" H 4255 8777 50  0000 C CNN
F 2 "" H 4250 8950 50  0001 C CNN
F 3 "" H 4250 8950 50  0001 C CNN
	1    4250 8950
	1    0    0    -1  
$EndComp
Text HLabel 4250 8050 0    50   Input ~ 0
CELL_3
$Comp
L SamacSys_Parts:ERJ-S06F2002V R?
U 1 1 5EE37120
P 3850 8900
AR Path="/5E8E2BA1/5EE37120" Ref="R?"  Part="1" 
AR Path="/5E8E2E94/5EE37120" Ref="R120"  Part="1" 
F 0 "R120" V 3804 8988 50  0000 L CNN
F 1 "ERJ-S06F2002V" H 3700 8600 50  0001 L CNN
F 2 "RESC2012X70N" H 3700 8500 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C334-1314047.pdf" H 3700 8500 50  0001 L CNN
F 4 "Thick Film Resistors 0805 20Kohms 1% Anti-Sulfur" H 3700 8400 50  0001 L CNN "Description"
F 5 "0.7" H 3700 8300 50  0001 L CNN "Height"
F 6 "667-ERJ-S06F2002V" H 3700 8200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/ProductDetail/Panasonic/ERJ-S06F2002V?qs=sGAEpiMZZMvdGkrng054t59%2FMXCyyixe0yzNlTwRWTk%3D" H 3700 8100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 3700 8000 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-S06F2002V" H 3700 7900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "20 k" V 3895 8988 50  0000 L CNN "Resistance"
	1    3850 8900
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0150
U 1 1 5EE3826C
P 3850 9250
F 0 "#PWR0150" H 3850 9000 50  0001 C CNN
F 1 "GNDREF" H 3855 9077 50  0000 C CNN
F 2 "" H 3850 9250 50  0001 C CNN
F 3 "" H 3850 9250 50  0001 C CNN
	1    3850 9250
	1    0    0    -1  
$EndComp
Text HLabel 4800 6850 2    50   Input ~ 0
TEMP1
Text HLabel 4800 6650 2    50   Input ~ 0
TEMP3
Text HLabel 4800 6550 2    50   Input ~ 0
TEMP4
Text GLabel 3700 6950 0    50   Output ~ 0
BUZ
Text GLabel 3850 8550 0    50   Input ~ 0
BUZ
Text HLabel 4800 6450 2    50   Output ~ 0
C_SIG
Text HLabel 3700 6350 0    50   Output ~ 0
P_SIG
$Comp
L SamacSys_Parts:640456-3 J2
U 1 1 5F08DBE2
P 5300 5850
F 0 "J2" H 5192 5485 50  0000 C CNN
F 1 "640456-3" H 5192 5576 50  0000 C CNN
F 2 "HDRV3W107P0X254_1X3_762X572X1080P" H 5100 5400 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F640456%7FW3%7Fpdf%7FEnglish%7FENG_CD_640456_W3.pdf%7F640456-3" H 5100 5300 50  0001 L CNN
F 4 "3 way MTA straight friction lock header" H 5100 5200 50  0001 L CNN "Description"
F 5 "10.795" H 5100 5100 50  0001 L CNN "Height"
F 6 "571-6404563" H 5100 5000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-3?qs=%2F35zJ5USjonzBh%2Fz7jaWrQ%3D%3D" H 5100 4900 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5100 4800 50  0001 L CNN "Manufacturer_Name"
F 9 "640456-3" H 5100 4700 50  0001 L CNN "Manufacturer_Part_Number"
	1    5300 5850
	-1   0    0    1   
$EndComp
$Comp
L MOSFET:AO3402 Q2
U 1 1 5F09000B
P 5700 6350
F 0 "Q2" H 5928 6396 50  0000 L CNN
F 1 "AO3402" H 5928 6305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808131821_Alpha-Omega-Semicon-AO3402_C14385.pdf" H 5550 6550 50  0001 C CNN
	1    5700 6350
	1    0    0    -1  
$EndComp
Text HLabel 5700 5850 2    50   Input ~ 0
CELL_4
NoConn ~ 5700 5750
$Comp
L power:GNDREF #PWR0153
U 1 1 5F09A56E
P 5700 6750
F 0 "#PWR0153" H 5700 6500 50  0001 C CNN
F 1 "GNDREF" H 5705 6577 50  0000 C CNN
F 2 "" H 5700 6750 50  0001 C CNN
F 3 "" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
Text Label 4800 6350 0    50   ~ 0
FAN
Wire Wire Line
	4800 6350 5300 6350
$Comp
L SamacSys_Parts:ERJ-S06F2002V R121
U 1 1 5F0A1D0A
P 5300 6700
F 0 "R121" V 5254 6788 50  0000 L CNN
F 1 "ERJ-S06F2002V" H 5150 6400 50  0001 L CNN
F 2 "RESC2012X70N" H 5150 6300 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C334-1314047.pdf" H 5150 6300 50  0001 L CNN
F 4 "Thick Film Resistors 0805 20Kohms 1% Anti-Sulfur" H 5150 6200 50  0001 L CNN "Description"
F 5 "0.7" H 5150 6100 50  0001 L CNN "Height"
F 6 "667-ERJ-S06F2002V" H 5150 6000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/ProductDetail/Panasonic/ERJ-S06F2002V?qs=sGAEpiMZZMvdGkrng054t59%2FMXCyyixe0yzNlTwRWTk%3D" H 5150 5900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5150 5800 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-S06F2002V" H 5150 5700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "20 k" V 5345 6788 50  0000 L CNN "Resistance"
	1    5300 6700
	0    1    1    0   
$EndComp
Connection ~ 5300 6350
$Comp
L power:GNDREF #PWR0152
U 1 1 5F0A32B0
P 5300 7050
F 0 "#PWR0152" H 5300 6800 50  0001 C CNN
F 1 "GNDREF" H 5305 6877 50  0000 C CNN
F 2 "" H 5300 7050 50  0001 C CNN
F 3 "" H 5300 7050 50  0001 C CNN
	1    5300 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0154
U 1 1 5EF1F064
P 3650 1550
F 0 "#PWR0154" H 3650 1300 50  0001 C CNN
F 1 "GNDREF" V 3655 1422 50  0000 R CNN
F 2 "" H 3650 1550 50  0001 C CNN
F 3 "" H 3650 1550 50  0001 C CNN
	1    3650 1550
	0    1    1    0   
$EndComp
$EndSCHEMATC
