EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 950  1500 2100
U 5E4E6D39
F0 "Monitoring and Processing" 50
F1 "Monitoring and Processing.sch" 50
F2 "CELL1" I R 2500 1050 50 
F3 "CELL2" I R 2500 1150 50 
F4 "CELL3" I R 2500 1250 50 
F5 "CELL4" I R 2500 1350 50 
F6 "CELL5" I R 2500 1450 50 
F7 "CELL6" I R 2500 1550 50 
F8 "CELL7" I R 2500 1650 50 
F9 "CELL8" I R 2500 1750 50 
F10 "CELL9" I R 2500 1850 50 
F11 "CELL10" I R 2500 1950 50 
F12 "CELL11" I R 2500 2050 50 
F13 "CELL12" I R 2500 2150 50 
F14 "CELL13" I R 2500 2250 50 
F15 "CELL14" I R 2500 2350 50 
F16 "CELL15" I R 2500 2450 50 
F17 "CELL16" I R 2500 2550 50 
F18 "CELL17" I R 2500 2650 50 
F19 "CELL18" I R 2500 2750 50 
F20 "CELL19" I R 2500 2850 50 
F21 "CELL20" I R 2500 2950 50 
$EndSheet
$EndSCHEMATC
