EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MUX509:MUX509 U?
U 1 1 5E5984BE
P 6400 2450
AR Path="/5E4DF891/5E5984BE" Ref="U?"  Part="1" 
AR Path="/5E5984BE" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5984BE" Ref="U?"  Part="1" 
F 0 "U?" V 6400 2850 50  0000 R CNN
F 1 "MUX509" V 6400 2400 50  0000 R CNN
F 2 "MUX509.:SOP-16" H 6400 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mux509.pdf" H 6300 2600 50  0001 C CNN
	1    6400 2450
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:INA149AID U?
U 1 1 5E5984CA
P 7550 2450
AR Path="/5E4DF891/5E5984CA" Ref="U?"  Part="1" 
AR Path="/5E5984CA" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5984CA" Ref="U?"  Part="1" 
F 0 "U?" H 7550 2800 50  0000 C CNN
F 1 "INA149AID" H 7550 2700 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7150 1950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina149.pdf" H 7150 1850 50  0001 L CNN
F 4 "Texas Instruments INA149AID, Differential Amplifier 8-Pin SOIC" H 7150 1750 50  0001 L CNN "Description"
F 5 "1.75" H 7150 1650 50  0001 L CNN "Height"
F 6 "595-INA149AID" H 7150 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-INA149AID" H 7150 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7150 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "INA149AID" H 7150 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5984D0
P 7050 2600
AR Path="/5E4DF891/5E5984D0" Ref="#PWR?"  Part="1" 
AR Path="/5E5984D0" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5984D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 2350 50  0001 C CNN
F 1 "GNDREF" H 7055 2427 50  0000 C CNN
F 2 "" H 7050 2600 50  0001 C CNN
F 3 "" H 7050 2600 50  0001 C CNN
	1    7050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5984D6
P 7050 2300
AR Path="/5E4DF891/5E5984D6" Ref="#PWR?"  Part="1" 
AR Path="/5E5984D6" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5984D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 2050 50  0001 C CNN
F 1 "GNDREF" H 7055 2127 50  0000 C CNN
F 2 "" H 7050 2300 50  0001 C CNN
F 3 "" H 7050 2300 50  0001 C CNN
	1    7050 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5984DC
P 8050 2600
AR Path="/5E4DF891/5E5984DC" Ref="#PWR?"  Part="1" 
AR Path="/5E5984DC" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5984DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 2350 50  0001 C CNN
F 1 "GNDREF" H 8055 2427 50  0000 C CNN
F 2 "" H 8050 2600 50  0001 C CNN
F 3 "" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2400 6850 2400
Wire Wire Line
	6850 2400 6850 2100
Wire Wire Line
	7050 2500 6850 2500
Wire Wire Line
	6850 2500 6850 2800
$Comp
L SamacSys_Parts:PS2801-4-F3-A U?
U 1 1 5E5984ED
P 4000 2450
AR Path="/5E4DF891/5E5984ED" Ref="U?"  Part="1" 
AR Path="/5E5984ED" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5984ED" Ref="U?"  Part="1" 
F 0 "U?" H 4000 3000 50  0000 C CNN
F 1 "PS2801-4-F3-A" H 4000 2900 50  0000 C CNN
F 2 "SOIC127P700X230-16N" H 3350 1800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PS2801-4-F3-A.pdf" H 4700 2800 50  0001 L CNN
F 4 "Transistor Output Optocouplers Hi-Iso Photo 4-Ch" H 3350 1700 50  0001 L CNN "Description"
F 5 "2.3" H 3350 1600 50  0001 L CNN "Height"
F 6 "551-PS2801-4-F3-A" H 3350 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=551-PS2801-4-F3-A" H 3350 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "CEL" H 3350 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "PS2801-4-F3-A" H 3350 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 2450
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5984FA
P 5800 2100
AR Path="/5E4DF891/5E5984FA" Ref="R?"  Part="1" 
AR Path="/5E5984FA" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5984FA" Ref="R?"  Part="1" 
F 0 "R?" H 5900 2000 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5650 1900 50  0001 L CNN
F 2 "RESC2012X70N" H 5650 1800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5650 1700 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5650 1600 50  0001 L CNN "Description"
F 5 "0.7" H 5650 1500 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5650 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5650 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5650 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5650 1100 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5800 2100 50  0000 C CNN "Resistance"
	1    5800 2100
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E598507
P 5550 2450
AR Path="/5E4DF891/5E598507" Ref="R?"  Part="1" 
AR Path="/5E598507" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598507" Ref="R?"  Part="1" 
F 0 "R?" H 5650 2350 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5400 2250 50  0001 L CNN
F 2 "RESC2012X70N" H 5400 2150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5400 2050 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5400 1950 50  0001 L CNN "Description"
F 5 "0.7" H 5400 1850 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5400 1750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5400 1650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5400 1550 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5400 1450 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5550 2450 50  0000 C CNN "Resistance"
	1    5550 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2800 6150 2900
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E598518
P 5350 2350
AR Path="/5E4DF891/5E598518" Ref="R?"  Part="1" 
AR Path="/5E598518" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598518" Ref="R?"  Part="1" 
F 0 "R?" H 5450 2250 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5200 2150 50  0001 L CNN
F 2 "RESC2012X70N" H 5200 2050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5200 1950 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5200 1850 50  0001 L CNN "Description"
F 5 "0.7" H 5200 1750 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5200 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5200 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5200 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5200 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5350 2350 50  0000 C CNN "Resistance"
	1    5350 2350
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59851E
P 5800 2450
AR Path="/5E4DF891/5E59851E" Ref="#PWR?"  Part="1" 
AR Path="/5E59851E" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59851E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 2200 50  0001 C CNN
F 1 "GNDREF" H 5805 2277 50  0000 C CNN
F 2 "" H 5800 2450 50  0001 C CNN
F 3 "" H 5800 2450 50  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598524
P 5350 2000
AR Path="/5E4DF891/5E598524" Ref="#PWR?"  Part="1" 
AR Path="/5E598524" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598524" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 1750 50  0001 C CNN
F 1 "GNDREF" H 5355 1827 50  0000 C CNN
F 2 "" H 5350 2000 50  0001 C CNN
F 3 "" H 5350 2000 50  0001 C CNN
	1    5350 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 2000 5550 2000
Wire Wire Line
	5550 2000 5550 2100
Wire Wire Line
	6050 2800 5550 2800
Wire Wire Line
	4900 2800 4900 2600
Wire Wire Line
	4900 2600 4800 2600
Wire Wire Line
	6150 2900 5350 2900
Wire Wire Line
	5150 2700 5150 2400
Wire Wire Line
	5150 2400 4800 2400
Wire Wire Line
	4900 2800 5550 2800
Connection ~ 5550 2800
Wire Wire Line
	5350 2700 5150 2700
Connection ~ 5350 2700
Wire Wire Line
	6050 2100 6050 1750
Wire Wire Line
	6050 1750 5800 1750
Wire Wire Line
	5150 2200 4800 2200
Connection ~ 5800 1750
Wire Wire Line
	5800 1750 5150 1750
Wire Wire Line
	6850 2800 6750 2800
Wire Wire Line
	6850 2100 6750 2100
NoConn ~ 4800 2700
NoConn ~ 4800 2800
NoConn ~ 3200 2800
NoConn ~ 3200 2700
$Comp
L power:GNDREF #PWR?
U 1 1 5E598545
P 6350 1750
AR Path="/5E4DF891/5E598545" Ref="#PWR?"  Part="1" 
AR Path="/5E598545" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598545" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6350 1500 50  0001 C CNN
F 1 "GNDREF" H 6355 1577 50  0000 C CNN
F 2 "" H 6350 1750 50  0001 C CNN
F 3 "" H 6350 1750 50  0001 C CNN
	1    6350 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 2100 6350 1750
Wire Wire Line
	6350 1750 6150 1750
Wire Wire Line
	6150 1750 6150 2100
Connection ~ 6350 1750
$Comp
L power:GNDREF #PWR?
U 1 1 5E59854F
P 6150 3000
AR Path="/5E4DF891/5E59854F" Ref="#PWR?"  Part="1" 
AR Path="/5E59854F" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59854F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 2750 50  0001 C CNN
F 1 "GNDREF" V 6155 2872 50  0000 R CNN
F 2 "" H 6150 3000 50  0001 C CNN
F 3 "" H 6150 3000 50  0001 C CNN
	1    6150 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3000 6250 3000
Wire Wire Line
	6250 3000 6250 2800
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598562
P 2750 2100
AR Path="/5E4DF891/5E598562" Ref="R?"  Part="1" 
AR Path="/5E598562" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598562" Ref="R?"  Part="1" 
F 0 "R?" H 2650 2200 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 2200 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 2500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 1800 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 1700 50  0001 L CNN "Description"
F 5 "0.7" H 2600 1600 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 2100 50  0000 C CNN "Resistance"
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E59856F
P 2750 2300
AR Path="/5E4DF891/5E59856F" Ref="R?"  Part="1" 
AR Path="/5E59856F" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E59856F" Ref="R?"  Part="1" 
F 0 "R?" H 2650 2400 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 2400 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 2700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 2000 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 1900 50  0001 L CNN "Description"
F 5 "0.7" H 2600 1800 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 1700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 1400 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 2300 50  0000 C CNN "Resistance"
	1    2750 2300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E59857C
P 2750 2500
AR Path="/5E4DF891/5E59857C" Ref="R?"  Part="1" 
AR Path="/5E59857C" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E59857C" Ref="R?"  Part="1" 
F 0 "R?" H 2650 2600 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 2600 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 2900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 2200 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 2100 50  0001 L CNN "Description"
F 5 "0.7" H 2600 2000 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 1600 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 2500 50  0000 C CNN "Resistance"
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598582
P 3200 2200
AR Path="/5E4DF891/5E598582" Ref="#PWR?"  Part="1" 
AR Path="/5E598582" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598582" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 1950 50  0001 C CNN
F 1 "GNDREF" V 3205 2072 50  0000 R CNN
F 2 "" H 3200 2200 50  0001 C CNN
F 3 "" H 3200 2200 50  0001 C CNN
	1    3200 2200
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598588
P 3200 2400
AR Path="/5E4DF891/5E598588" Ref="#PWR?"  Part="1" 
AR Path="/5E598588" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598588" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 2150 50  0001 C CNN
F 1 "GNDREF" V 3205 2272 50  0000 R CNN
F 2 "" H 3200 2400 50  0001 C CNN
F 3 "" H 3200 2400 50  0001 C CNN
	1    3200 2400
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59858E
P 3200 2600
AR Path="/5E4DF891/5E59858E" Ref="#PWR?"  Part="1" 
AR Path="/5E59858E" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59858E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 2350 50  0001 C CNN
F 1 "GNDREF" V 3205 2472 50  0000 R CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2100 3200 2100
Wire Wire Line
	3200 2300 3100 2300
Wire Wire Line
	3100 2500 3200 2500
Wire Wire Line
	5350 2900 5350 2700
Connection ~ 5350 2000
Wire Wire Line
	5150 1750 5150 2200
$Comp
L MUX509:MUX509 U?
U 1 1 5E59859A
P 6400 4050
AR Path="/5E4DF891/5E59859A" Ref="U?"  Part="1" 
AR Path="/5E59859A" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E59859A" Ref="U?"  Part="1" 
F 0 "U?" V 6400 4450 50  0000 R CNN
F 1 "MUX509" V 6400 4000 50  0000 R CNN
F 2 "MUX509.:SOP-16" H 6400 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mux509.pdf" H 6300 4200 50  0001 C CNN
	1    6400 4050
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:INA149AID U?
U 1 1 5E5985A6
P 7550 4050
AR Path="/5E4DF891/5E5985A6" Ref="U?"  Part="1" 
AR Path="/5E5985A6" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5985A6" Ref="U?"  Part="1" 
F 0 "U?" H 7550 4400 50  0000 C CNN
F 1 "INA149AID" H 7550 4300 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7150 3550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina149.pdf" H 7150 3450 50  0001 L CNN
F 4 "Texas Instruments INA149AID, Differential Amplifier 8-Pin SOIC" H 7150 3350 50  0001 L CNN "Description"
F 5 "1.75" H 7150 3250 50  0001 L CNN "Height"
F 6 "595-INA149AID" H 7150 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-INA149AID" H 7150 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7150 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "INA149AID" H 7150 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5985AC
P 7050 4200
AR Path="/5E4DF891/5E5985AC" Ref="#PWR?"  Part="1" 
AR Path="/5E5985AC" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5985AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 3950 50  0001 C CNN
F 1 "GNDREF" H 7055 4027 50  0000 C CNN
F 2 "" H 7050 4200 50  0001 C CNN
F 3 "" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5985B2
P 7050 3900
AR Path="/5E4DF891/5E5985B2" Ref="#PWR?"  Part="1" 
AR Path="/5E5985B2" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5985B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 3650 50  0001 C CNN
F 1 "GNDREF" H 7055 3727 50  0000 C CNN
F 2 "" H 7050 3900 50  0001 C CNN
F 3 "" H 7050 3900 50  0001 C CNN
	1    7050 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5985B8
P 8050 4200
AR Path="/5E4DF891/5E5985B8" Ref="#PWR?"  Part="1" 
AR Path="/5E5985B8" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5985B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 3950 50  0001 C CNN
F 1 "GNDREF" H 8055 4027 50  0000 C CNN
F 2 "" H 8050 4200 50  0001 C CNN
F 3 "" H 8050 4200 50  0001 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4000 6850 4000
Wire Wire Line
	6850 4000 6850 3700
Wire Wire Line
	7050 4100 6850 4100
Wire Wire Line
	6850 4100 6850 4400
$Comp
L SamacSys_Parts:PS2801-4-F3-A U?
U 1 1 5E5985C9
P 4000 4050
AR Path="/5E4DF891/5E5985C9" Ref="U?"  Part="1" 
AR Path="/5E5985C9" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5985C9" Ref="U?"  Part="1" 
F 0 "U?" H 4000 4600 50  0000 C CNN
F 1 "PS2801-4-F3-A" H 4000 4500 50  0000 C CNN
F 2 "SOIC127P700X230-16N" H 3350 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PS2801-4-F3-A.pdf" H 4700 4400 50  0001 L CNN
F 4 "Transistor Output Optocouplers Hi-Iso Photo 4-Ch" H 3350 3300 50  0001 L CNN "Description"
F 5 "2.3" H 3350 3200 50  0001 L CNN "Height"
F 6 "551-PS2801-4-F3-A" H 3350 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=551-PS2801-4-F3-A" H 3350 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "CEL" H 3350 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "PS2801-4-F3-A" H 3350 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 4050
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5985D6
P 5800 3700
AR Path="/5E4DF891/5E5985D6" Ref="R?"  Part="1" 
AR Path="/5E5985D6" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5985D6" Ref="R?"  Part="1" 
F 0 "R?" H 5900 3600 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5650 3500 50  0001 L CNN
F 2 "RESC2012X70N" H 5650 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5650 3300 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5650 3200 50  0001 L CNN "Description"
F 5 "0.7" H 5650 3100 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5650 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5650 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5650 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5650 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5800 3700 50  0000 C CNN "Resistance"
	1    5800 3700
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5985E3
P 5550 4050
AR Path="/5E4DF891/5E5985E3" Ref="R?"  Part="1" 
AR Path="/5E5985E3" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5985E3" Ref="R?"  Part="1" 
F 0 "R?" H 5650 3950 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5400 3850 50  0001 L CNN
F 2 "RESC2012X70N" H 5400 3750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5400 3650 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5400 3550 50  0001 L CNN "Description"
F 5 "0.7" H 5400 3450 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5400 3350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5400 3250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5400 3150 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5400 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5550 4050 50  0000 C CNN "Resistance"
	1    5550 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4400 6150 4500
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5985F4
P 5350 3950
AR Path="/5E4DF891/5E5985F4" Ref="R?"  Part="1" 
AR Path="/5E5985F4" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5985F4" Ref="R?"  Part="1" 
F 0 "R?" H 5450 3850 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5200 3750 50  0001 L CNN
F 2 "RESC2012X70N" H 5200 3650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5200 3550 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5200 3450 50  0001 L CNN "Description"
F 5 "0.7" H 5200 3350 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5200 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5200 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5200 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5200 2950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5350 3950 50  0000 C CNN "Resistance"
	1    5350 3950
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5985FA
P 5350 3600
AR Path="/5E4DF891/5E5985FA" Ref="#PWR?"  Part="1" 
AR Path="/5E5985FA" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5985FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 3350 50  0001 C CNN
F 1 "GNDREF" H 5355 3427 50  0000 C CNN
F 2 "" H 5350 3600 50  0001 C CNN
F 3 "" H 5350 3600 50  0001 C CNN
	1    5350 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3600 5550 3600
Wire Wire Line
	5550 3600 5550 3700
Wire Wire Line
	6050 4400 5550 4400
Wire Wire Line
	4900 4400 4900 4200
Wire Wire Line
	4900 4200 4800 4200
Wire Wire Line
	6150 4500 5350 4500
Wire Wire Line
	5150 4300 5150 4000
Wire Wire Line
	5150 4000 4800 4000
Wire Wire Line
	4900 4400 5550 4400
Connection ~ 5550 4400
Wire Wire Line
	5350 4300 5150 4300
Connection ~ 5350 4300
Wire Wire Line
	6050 3700 6050 3350
Wire Wire Line
	6050 3350 5800 3350
Wire Wire Line
	5150 3800 4800 3800
Connection ~ 5800 3350
Wire Wire Line
	5800 3350 5150 3350
Wire Wire Line
	6850 4400 6750 4400
Wire Wire Line
	6850 3700 6750 3700
NoConn ~ 4800 4300
NoConn ~ 4800 4400
NoConn ~ 3200 4400
NoConn ~ 3200 4300
Wire Wire Line
	6150 4600 6250 4600
Wire Wire Line
	6250 4600 6250 4400
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598628
P 2750 3700
AR Path="/5E4DF891/5E598628" Ref="R?"  Part="1" 
AR Path="/5E598628" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598628" Ref="R?"  Part="1" 
F 0 "R?" H 2650 3800 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 3800 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 4100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 3400 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 3300 50  0001 L CNN "Description"
F 5 "0.7" H 2600 3200 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 3700 50  0000 C CNN "Resistance"
	1    2750 3700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598635
P 2750 3900
AR Path="/5E4DF891/5E598635" Ref="R?"  Part="1" 
AR Path="/5E598635" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598635" Ref="R?"  Part="1" 
F 0 "R?" H 2650 4000 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 4000 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 4300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 3600 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 3500 50  0001 L CNN "Description"
F 5 "0.7" H 2600 3400 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 3300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 3200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 3900 50  0000 C CNN "Resistance"
	1    2750 3900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598642
P 2750 4100
AR Path="/5E4DF891/5E598642" Ref="R?"  Part="1" 
AR Path="/5E598642" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598642" Ref="R?"  Part="1" 
F 0 "R?" H 2650 4200 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 4200 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 4500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 3800 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 3700 50  0001 L CNN "Description"
F 5 "0.7" H 2600 3600 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 4100 50  0000 C CNN "Resistance"
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598648
P 3200 3800
AR Path="/5E4DF891/5E598648" Ref="#PWR?"  Part="1" 
AR Path="/5E598648" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598648" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 3550 50  0001 C CNN
F 1 "GNDREF" V 3205 3672 50  0000 R CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59864E
P 3200 4000
AR Path="/5E4DF891/5E59864E" Ref="#PWR?"  Part="1" 
AR Path="/5E59864E" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59864E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 3750 50  0001 C CNN
F 1 "GNDREF" V 3205 3872 50  0000 R CNN
F 2 "" H 3200 4000 50  0001 C CNN
F 3 "" H 3200 4000 50  0001 C CNN
	1    3200 4000
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598654
P 3200 4200
AR Path="/5E4DF891/5E598654" Ref="#PWR?"  Part="1" 
AR Path="/5E598654" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598654" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 3950 50  0001 C CNN
F 1 "GNDREF" V 3205 4072 50  0000 R CNN
F 2 "" H 3200 4200 50  0001 C CNN
F 3 "" H 3200 4200 50  0001 C CNN
	1    3200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3700 3200 3700
Wire Wire Line
	3200 3900 3100 3900
Wire Wire Line
	3100 4100 3200 4100
Wire Wire Line
	5350 4500 5350 4300
Connection ~ 5350 3600
Wire Wire Line
	5150 3350 5150 3800
$Comp
L MUX509:MUX509 U?
U 1 1 5E598660
P 6400 5650
AR Path="/5E4DF891/5E598660" Ref="U?"  Part="1" 
AR Path="/5E598660" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E598660" Ref="U?"  Part="1" 
F 0 "U?" V 6400 6050 50  0000 R CNN
F 1 "MUX509" V 6400 5600 50  0000 R CNN
F 2 "MUX509.:SOP-16" H 6400 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mux509.pdf" H 6300 5800 50  0001 C CNN
	1    6400 5650
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:INA149AID U?
U 1 1 5E59866C
P 7550 5650
AR Path="/5E4DF891/5E59866C" Ref="U?"  Part="1" 
AR Path="/5E59866C" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E59866C" Ref="U?"  Part="1" 
F 0 "U?" H 7550 6000 50  0000 C CNN
F 1 "INA149AID" H 7550 5900 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7150 5150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina149.pdf" H 7150 5050 50  0001 L CNN
F 4 "Texas Instruments INA149AID, Differential Amplifier 8-Pin SOIC" H 7150 4950 50  0001 L CNN "Description"
F 5 "1.75" H 7150 4850 50  0001 L CNN "Height"
F 6 "595-INA149AID" H 7150 4750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-INA149AID" H 7150 4650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7150 4550 50  0001 L CNN "Manufacturer_Name"
F 9 "INA149AID" H 7150 4450 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598672
P 7050 5800
AR Path="/5E4DF891/5E598672" Ref="#PWR?"  Part="1" 
AR Path="/5E598672" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598672" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 5550 50  0001 C CNN
F 1 "GNDREF" H 7055 5627 50  0000 C CNN
F 2 "" H 7050 5800 50  0001 C CNN
F 3 "" H 7050 5800 50  0001 C CNN
	1    7050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598678
P 7050 5500
AR Path="/5E4DF891/5E598678" Ref="#PWR?"  Part="1" 
AR Path="/5E598678" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598678" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 5250 50  0001 C CNN
F 1 "GNDREF" H 7055 5327 50  0000 C CNN
F 2 "" H 7050 5500 50  0001 C CNN
F 3 "" H 7050 5500 50  0001 C CNN
	1    7050 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59867E
P 8050 5800
AR Path="/5E4DF891/5E59867E" Ref="#PWR?"  Part="1" 
AR Path="/5E59867E" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59867E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 5550 50  0001 C CNN
F 1 "GNDREF" H 8055 5627 50  0000 C CNN
F 2 "" H 8050 5800 50  0001 C CNN
F 3 "" H 8050 5800 50  0001 C CNN
	1    8050 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5600 6850 5600
Wire Wire Line
	6850 5600 6850 5300
Wire Wire Line
	7050 5700 6850 5700
Wire Wire Line
	6850 5700 6850 6000
$Comp
L SamacSys_Parts:PS2801-4-F3-A U?
U 1 1 5E59868F
P 4000 5650
AR Path="/5E4DF891/5E59868F" Ref="U?"  Part="1" 
AR Path="/5E59868F" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E59868F" Ref="U?"  Part="1" 
F 0 "U?" H 4000 6200 50  0000 C CNN
F 1 "PS2801-4-F3-A" H 4000 6100 50  0000 C CNN
F 2 "SOIC127P700X230-16N" H 3350 5000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PS2801-4-F3-A.pdf" H 4700 6000 50  0001 L CNN
F 4 "Transistor Output Optocouplers Hi-Iso Photo 4-Ch" H 3350 4900 50  0001 L CNN "Description"
F 5 "2.3" H 3350 4800 50  0001 L CNN "Height"
F 6 "551-PS2801-4-F3-A" H 3350 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=551-PS2801-4-F3-A" H 3350 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "CEL" H 3350 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "PS2801-4-F3-A" H 3350 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 5650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E59869C
P 5800 5300
AR Path="/5E4DF891/5E59869C" Ref="R?"  Part="1" 
AR Path="/5E59869C" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E59869C" Ref="R?"  Part="1" 
F 0 "R?" H 5900 5200 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5650 5100 50  0001 L CNN
F 2 "RESC2012X70N" H 5650 5000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5650 4900 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5650 4800 50  0001 L CNN "Description"
F 5 "0.7" H 5650 4700 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5650 4600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5650 4500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5650 4400 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5650 4300 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5800 5300 50  0000 C CNN "Resistance"
	1    5800 5300
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5986A9
P 5550 5650
AR Path="/5E4DF891/5E5986A9" Ref="R?"  Part="1" 
AR Path="/5E5986A9" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5986A9" Ref="R?"  Part="1" 
F 0 "R?" H 5650 5550 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5400 5450 50  0001 L CNN
F 2 "RESC2012X70N" H 5400 5350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5400 5250 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5400 5150 50  0001 L CNN "Description"
F 5 "0.7" H 5400 5050 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5400 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5400 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5400 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5400 4650 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5550 5650 50  0000 C CNN "Resistance"
	1    5550 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 6000 6150 6100
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5986BA
P 5350 5550
AR Path="/5E4DF891/5E5986BA" Ref="R?"  Part="1" 
AR Path="/5E5986BA" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5986BA" Ref="R?"  Part="1" 
F 0 "R?" H 5450 5450 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5200 5350 50  0001 L CNN
F 2 "RESC2012X70N" H 5200 5250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5200 5150 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5200 5050 50  0001 L CNN "Description"
F 5 "0.7" H 5200 4950 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5200 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5200 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5200 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5200 4550 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5350 5550 50  0000 C CNN "Resistance"
	1    5350 5550
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5986C0
P 5800 5650
AR Path="/5E4DF891/5E5986C0" Ref="#PWR?"  Part="1" 
AR Path="/5E5986C0" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5986C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 5400 50  0001 C CNN
F 1 "GNDREF" H 5805 5477 50  0000 C CNN
F 2 "" H 5800 5650 50  0001 C CNN
F 3 "" H 5800 5650 50  0001 C CNN
	1    5800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5986C6
P 5350 5200
AR Path="/5E4DF891/5E5986C6" Ref="#PWR?"  Part="1" 
AR Path="/5E5986C6" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5986C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 4950 50  0001 C CNN
F 1 "GNDREF" H 5355 5027 50  0000 C CNN
F 2 "" H 5350 5200 50  0001 C CNN
F 3 "" H 5350 5200 50  0001 C CNN
	1    5350 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 5200 5550 5200
Wire Wire Line
	5550 5200 5550 5300
Wire Wire Line
	6050 6000 5550 6000
Wire Wire Line
	4900 6000 4900 5800
Wire Wire Line
	4900 5800 4800 5800
Wire Wire Line
	6150 6100 5350 6100
Wire Wire Line
	5150 5900 5150 5600
Wire Wire Line
	5150 5600 4800 5600
Wire Wire Line
	4900 6000 5550 6000
Connection ~ 5550 6000
Wire Wire Line
	5350 5900 5150 5900
Connection ~ 5350 5900
Wire Wire Line
	6050 5300 6050 4950
Wire Wire Line
	6050 4950 5800 4950
Wire Wire Line
	5150 5400 4800 5400
Connection ~ 5800 4950
Wire Wire Line
	5800 4950 5150 4950
Wire Wire Line
	6850 6000 6750 6000
Wire Wire Line
	6850 5300 6750 5300
NoConn ~ 4800 5900
NoConn ~ 4800 6000
NoConn ~ 3200 6000
NoConn ~ 3200 5900
Wire Wire Line
	6150 6200 6250 6200
Wire Wire Line
	6250 6200 6250 6000
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E5986F4
P 2750 5300
AR Path="/5E4DF891/5E5986F4" Ref="R?"  Part="1" 
AR Path="/5E5986F4" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5986F4" Ref="R?"  Part="1" 
F 0 "R?" H 2650 5400 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 5400 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 5700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 5000 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 4900 50  0001 L CNN "Description"
F 5 "0.7" H 2600 4800 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 5300 50  0000 C CNN "Resistance"
	1    2750 5300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598701
P 2750 5500
AR Path="/5E4DF891/5E598701" Ref="R?"  Part="1" 
AR Path="/5E598701" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598701" Ref="R?"  Part="1" 
F 0 "R?" H 2650 5600 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 5600 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 5900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 5200 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 5100 50  0001 L CNN "Description"
F 5 "0.7" H 2600 5000 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 4900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 4800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 4700 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 5500 50  0000 C CNN "Resistance"
	1    2750 5500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E59870E
P 2750 5700
AR Path="/5E4DF891/5E59870E" Ref="R?"  Part="1" 
AR Path="/5E59870E" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E59870E" Ref="R?"  Part="1" 
F 0 "R?" H 2650 5800 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 5800 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 6100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 5400 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 5300 50  0001 L CNN "Description"
F 5 "0.7" H 2600 5200 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 4800 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 5700 50  0000 C CNN "Resistance"
	1    2750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598714
P 3200 5400
AR Path="/5E4DF891/5E598714" Ref="#PWR?"  Part="1" 
AR Path="/5E598714" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598714" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 5150 50  0001 C CNN
F 1 "GNDREF" V 3205 5272 50  0000 R CNN
F 2 "" H 3200 5400 50  0001 C CNN
F 3 "" H 3200 5400 50  0001 C CNN
	1    3200 5400
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59871A
P 3200 5600
AR Path="/5E4DF891/5E59871A" Ref="#PWR?"  Part="1" 
AR Path="/5E59871A" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59871A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 5350 50  0001 C CNN
F 1 "GNDREF" V 3205 5472 50  0000 R CNN
F 2 "" H 3200 5600 50  0001 C CNN
F 3 "" H 3200 5600 50  0001 C CNN
	1    3200 5600
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598720
P 3200 5800
AR Path="/5E4DF891/5E598720" Ref="#PWR?"  Part="1" 
AR Path="/5E598720" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598720" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 5550 50  0001 C CNN
F 1 "GNDREF" V 3205 5672 50  0000 R CNN
F 2 "" H 3200 5800 50  0001 C CNN
F 3 "" H 3200 5800 50  0001 C CNN
	1    3200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5300 3200 5300
Wire Wire Line
	3200 5500 3100 5500
Wire Wire Line
	3100 5700 3200 5700
Wire Wire Line
	5350 6100 5350 5900
Connection ~ 5350 5200
Wire Wire Line
	5150 4950 5150 5400
$Comp
L MUX509:MUX509 U?
U 1 1 5E59872C
P 6400 7250
AR Path="/5E4DF891/5E59872C" Ref="U?"  Part="1" 
AR Path="/5E59872C" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E59872C" Ref="U?"  Part="1" 
F 0 "U?" V 6400 7650 50  0000 R CNN
F 1 "MUX509" V 6400 7200 50  0000 R CNN
F 2 "MUX509.:SOP-16" H 6400 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mux509.pdf" H 6300 7400 50  0001 C CNN
	1    6400 7250
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:INA149AID U?
U 1 1 5E598738
P 7550 7250
AR Path="/5E4DF891/5E598738" Ref="U?"  Part="1" 
AR Path="/5E598738" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E598738" Ref="U?"  Part="1" 
F 0 "U?" H 7550 7600 50  0000 C CNN
F 1 "INA149AID" H 7550 7500 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7150 6750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina149.pdf" H 7150 6650 50  0001 L CNN
F 4 "Texas Instruments INA149AID, Differential Amplifier 8-Pin SOIC" H 7150 6550 50  0001 L CNN "Description"
F 5 "1.75" H 7150 6450 50  0001 L CNN "Height"
F 6 "595-INA149AID" H 7150 6350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-INA149AID" H 7150 6250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7150 6150 50  0001 L CNN "Manufacturer_Name"
F 9 "INA149AID" H 7150 6050 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59873E
P 7050 7400
AR Path="/5E4DF891/5E59873E" Ref="#PWR?"  Part="1" 
AR Path="/5E59873E" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59873E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 7150 50  0001 C CNN
F 1 "GNDREF" H 7055 7227 50  0000 C CNN
F 2 "" H 7050 7400 50  0001 C CNN
F 3 "" H 7050 7400 50  0001 C CNN
	1    7050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598744
P 7050 7100
AR Path="/5E4DF891/5E598744" Ref="#PWR?"  Part="1" 
AR Path="/5E598744" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598744" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 6850 50  0001 C CNN
F 1 "GNDREF" H 7055 6927 50  0000 C CNN
F 2 "" H 7050 7100 50  0001 C CNN
F 3 "" H 7050 7100 50  0001 C CNN
	1    7050 7100
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59874A
P 8050 7400
AR Path="/5E4DF891/5E59874A" Ref="#PWR?"  Part="1" 
AR Path="/5E59874A" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59874A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 7150 50  0001 C CNN
F 1 "GNDREF" H 8055 7227 50  0000 C CNN
F 2 "" H 8050 7400 50  0001 C CNN
F 3 "" H 8050 7400 50  0001 C CNN
	1    8050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 7200 6850 7200
Wire Wire Line
	6850 7200 6850 6900
Wire Wire Line
	7050 7300 6850 7300
Wire Wire Line
	6850 7300 6850 7600
$Comp
L SamacSys_Parts:PS2801-4-F3-A U?
U 1 1 5E59875B
P 4000 7250
AR Path="/5E4DF891/5E59875B" Ref="U?"  Part="1" 
AR Path="/5E59875B" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E59875B" Ref="U?"  Part="1" 
F 0 "U?" H 4000 7800 50  0000 C CNN
F 1 "PS2801-4-F3-A" H 4000 7700 50  0000 C CNN
F 2 "SOIC127P700X230-16N" H 3350 6600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PS2801-4-F3-A.pdf" H 4700 7600 50  0001 L CNN
F 4 "Transistor Output Optocouplers Hi-Iso Photo 4-Ch" H 3350 6500 50  0001 L CNN "Description"
F 5 "2.3" H 3350 6400 50  0001 L CNN "Height"
F 6 "551-PS2801-4-F3-A" H 3350 6300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=551-PS2801-4-F3-A" H 3350 6200 50  0001 L CNN "Mouser Price/Stock"
F 8 "CEL" H 3350 6100 50  0001 L CNN "Manufacturer_Name"
F 9 "PS2801-4-F3-A" H 3350 6000 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 7250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E598768
P 5800 6900
AR Path="/5E4DF891/5E598768" Ref="R?"  Part="1" 
AR Path="/5E598768" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598768" Ref="R?"  Part="1" 
F 0 "R?" H 5900 6800 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5650 6700 50  0001 L CNN
F 2 "RESC2012X70N" H 5650 6600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5650 6500 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5650 6400 50  0001 L CNN "Description"
F 5 "0.7" H 5650 6300 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5650 6200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5650 6100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5650 6000 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5650 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5800 6900 50  0000 C CNN "Resistance"
	1    5800 6900
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E598775
P 5550 7250
AR Path="/5E4DF891/5E598775" Ref="R?"  Part="1" 
AR Path="/5E598775" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598775" Ref="R?"  Part="1" 
F 0 "R?" H 5650 7150 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5400 7050 50  0001 L CNN
F 2 "RESC2012X70N" H 5400 6950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5400 6850 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5400 6750 50  0001 L CNN "Description"
F 5 "0.7" H 5400 6650 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5400 6550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5400 6450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5400 6350 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5400 6250 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5550 7250 50  0000 C CNN "Resistance"
	1    5550 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 7600 6150 7700
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E598783
P 5350 7150
AR Path="/5E4DF891/5E598783" Ref="R?"  Part="1" 
AR Path="/5E598783" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598783" Ref="R?"  Part="1" 
F 0 "R?" H 5450 7050 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5200 6950 50  0001 L CNN
F 2 "RESC2012X70N" H 5200 6850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5200 6750 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5200 6650 50  0001 L CNN "Description"
F 5 "0.7" H 5200 6550 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5200 6450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5200 6350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5200 6250 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5200 6150 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5350 7150 50  0000 C CNN "Resistance"
	1    5350 7150
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598789
P 5800 7250
AR Path="/5E4DF891/5E598789" Ref="#PWR?"  Part="1" 
AR Path="/5E598789" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598789" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 7000 50  0001 C CNN
F 1 "GNDREF" H 5805 7077 50  0000 C CNN
F 2 "" H 5800 7250 50  0001 C CNN
F 3 "" H 5800 7250 50  0001 C CNN
	1    5800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59878F
P 5350 6800
AR Path="/5E4DF891/5E59878F" Ref="#PWR?"  Part="1" 
AR Path="/5E59878F" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59878F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 6550 50  0001 C CNN
F 1 "GNDREF" H 5355 6627 50  0000 C CNN
F 2 "" H 5350 6800 50  0001 C CNN
F 3 "" H 5350 6800 50  0001 C CNN
	1    5350 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 6800 5550 6800
Wire Wire Line
	5550 6800 5550 6900
Wire Wire Line
	6050 7600 5550 7600
Wire Wire Line
	4900 7600 4900 7400
Wire Wire Line
	4900 7400 4800 7400
Wire Wire Line
	6150 7700 5350 7700
Wire Wire Line
	5150 7500 5150 7200
Wire Wire Line
	5150 7200 4800 7200
Wire Wire Line
	4900 7600 5550 7600
Connection ~ 5550 7600
Wire Wire Line
	5350 7500 5150 7500
Connection ~ 5350 7500
Wire Wire Line
	6050 6900 6050 6550
Wire Wire Line
	6050 6550 5800 6550
Wire Wire Line
	5150 7000 4800 7000
Connection ~ 5800 6550
Wire Wire Line
	5800 6550 5150 6550
Wire Wire Line
	6850 7600 6750 7600
Wire Wire Line
	6850 6900 6750 6900
NoConn ~ 4800 7500
NoConn ~ 4800 7600
NoConn ~ 3200 7600
NoConn ~ 3200 7500
Wire Wire Line
	6150 7800 6250 7800
Wire Wire Line
	6250 7800 6250 7600
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E5987BD
P 2750 6900
AR Path="/5E4DF891/5E5987BD" Ref="R?"  Part="1" 
AR Path="/5E5987BD" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5987BD" Ref="R?"  Part="1" 
F 0 "R?" H 2650 7000 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 7000 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 7300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 6600 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 6500 50  0001 L CNN "Description"
F 5 "0.7" H 2600 6400 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 6300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 6200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 6100 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 6000 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 6900 50  0000 C CNN "Resistance"
	1    2750 6900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E5987CA
P 2750 7100
AR Path="/5E4DF891/5E5987CA" Ref="R?"  Part="1" 
AR Path="/5E5987CA" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5987CA" Ref="R?"  Part="1" 
F 0 "R?" H 2650 7200 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 7200 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 7500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 6800 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 6700 50  0001 L CNN "Description"
F 5 "0.7" H 2600 6600 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 6500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 6400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 6300 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 6200 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 7100 50  0000 C CNN "Resistance"
	1    2750 7100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E5987D7
P 2750 7300
AR Path="/5E4DF891/5E5987D7" Ref="R?"  Part="1" 
AR Path="/5E5987D7" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5987D7" Ref="R?"  Part="1" 
F 0 "R?" H 2650 7400 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 7400 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 7700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 7000 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 6900 50  0001 L CNN "Description"
F 5 "0.7" H 2600 6800 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 6700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 6600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 6500 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 6400 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 7300 50  0000 C CNN "Resistance"
	1    2750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5987DD
P 3200 7000
AR Path="/5E4DF891/5E5987DD" Ref="#PWR?"  Part="1" 
AR Path="/5E5987DD" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5987DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 6750 50  0001 C CNN
F 1 "GNDREF" V 3205 6872 50  0000 R CNN
F 2 "" H 3200 7000 50  0001 C CNN
F 3 "" H 3200 7000 50  0001 C CNN
	1    3200 7000
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5987E3
P 3200 7200
AR Path="/5E4DF891/5E5987E3" Ref="#PWR?"  Part="1" 
AR Path="/5E5987E3" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5987E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 6950 50  0001 C CNN
F 1 "GNDREF" V 3205 7072 50  0000 R CNN
F 2 "" H 3200 7200 50  0001 C CNN
F 3 "" H 3200 7200 50  0001 C CNN
	1    3200 7200
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5987E9
P 3200 7400
AR Path="/5E4DF891/5E5987E9" Ref="#PWR?"  Part="1" 
AR Path="/5E5987E9" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5987E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 7150 50  0001 C CNN
F 1 "GNDREF" V 3205 7272 50  0000 R CNN
F 2 "" H 3200 7400 50  0001 C CNN
F 3 "" H 3200 7400 50  0001 C CNN
	1    3200 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6900 3200 6900
Wire Wire Line
	3200 7100 3100 7100
Wire Wire Line
	3100 7300 3200 7300
Wire Wire Line
	5350 7700 5350 7500
Connection ~ 5350 6800
Wire Wire Line
	5150 6550 5150 7000
$Comp
L MUX509:MUX509 U?
U 1 1 5E5987F5
P 6400 8850
AR Path="/5E4DF891/5E5987F5" Ref="U?"  Part="1" 
AR Path="/5E5987F5" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5987F5" Ref="U?"  Part="1" 
F 0 "U?" V 6400 9250 50  0000 R CNN
F 1 "MUX509" V 6400 8800 50  0000 R CNN
F 2 "MUX509.:SOP-16" H 6400 9600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mux509.pdf" H 6300 9000 50  0001 C CNN
	1    6400 8850
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:INA149AID U?
U 1 1 5E598801
P 7550 8850
AR Path="/5E4DF891/5E598801" Ref="U?"  Part="1" 
AR Path="/5E598801" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E598801" Ref="U?"  Part="1" 
F 0 "U?" H 7550 9200 50  0000 C CNN
F 1 "INA149AID" H 7550 9100 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7150 8350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina149.pdf" H 7150 8250 50  0001 L CNN
F 4 "Texas Instruments INA149AID, Differential Amplifier 8-Pin SOIC" H 7150 8150 50  0001 L CNN "Description"
F 5 "1.75" H 7150 8050 50  0001 L CNN "Height"
F 6 "595-INA149AID" H 7150 7950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-INA149AID" H 7150 7850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7150 7750 50  0001 L CNN "Manufacturer_Name"
F 9 "INA149AID" H 7150 7650 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598807
P 7050 9000
AR Path="/5E4DF891/5E598807" Ref="#PWR?"  Part="1" 
AR Path="/5E598807" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598807" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 8750 50  0001 C CNN
F 1 "GNDREF" H 7055 8827 50  0000 C CNN
F 2 "" H 7050 9000 50  0001 C CNN
F 3 "" H 7050 9000 50  0001 C CNN
	1    7050 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59880D
P 7050 8700
AR Path="/5E4DF891/5E59880D" Ref="#PWR?"  Part="1" 
AR Path="/5E59880D" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59880D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 8450 50  0001 C CNN
F 1 "GNDREF" H 7055 8527 50  0000 C CNN
F 2 "" H 7050 8700 50  0001 C CNN
F 3 "" H 7050 8700 50  0001 C CNN
	1    7050 8700
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598813
P 8050 9000
AR Path="/5E4DF891/5E598813" Ref="#PWR?"  Part="1" 
AR Path="/5E598813" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598813" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 8750 50  0001 C CNN
F 1 "GNDREF" H 8055 8827 50  0000 C CNN
F 2 "" H 8050 9000 50  0001 C CNN
F 3 "" H 8050 9000 50  0001 C CNN
	1    8050 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 8800 6850 8800
Wire Wire Line
	6850 8800 6850 8500
Wire Wire Line
	7050 8900 6850 8900
Wire Wire Line
	6850 8900 6850 9200
$Comp
L SamacSys_Parts:PS2801-4-F3-A U?
U 1 1 5E598824
P 4000 8850
AR Path="/5E4DF891/5E598824" Ref="U?"  Part="1" 
AR Path="/5E598824" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E598824" Ref="U?"  Part="1" 
F 0 "U?" H 4000 9400 50  0000 C CNN
F 1 "PS2801-4-F3-A" H 4000 9300 50  0000 C CNN
F 2 "SOIC127P700X230-16N" H 3350 8200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PS2801-4-F3-A.pdf" H 4700 9200 50  0001 L CNN
F 4 "Transistor Output Optocouplers Hi-Iso Photo 4-Ch" H 3350 8100 50  0001 L CNN "Description"
F 5 "2.3" H 3350 8000 50  0001 L CNN "Height"
F 6 "551-PS2801-4-F3-A" H 3350 7900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=551-PS2801-4-F3-A" H 3350 7800 50  0001 L CNN "Mouser Price/Stock"
F 8 "CEL" H 3350 7700 50  0001 L CNN "Manufacturer_Name"
F 9 "PS2801-4-F3-A" H 3350 7600 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 8850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E598831
P 5800 8500
AR Path="/5E4DF891/5E598831" Ref="R?"  Part="1" 
AR Path="/5E598831" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598831" Ref="R?"  Part="1" 
F 0 "R?" H 5900 8400 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5650 8300 50  0001 L CNN
F 2 "RESC2012X70N" H 5650 8200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5650 8100 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5650 8000 50  0001 L CNN "Description"
F 5 "0.7" H 5650 7900 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5650 7800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5650 7700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5650 7600 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5650 7500 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5800 8500 50  0000 C CNN "Resistance"
	1    5800 8500
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E59883E
P 5550 8850
AR Path="/5E4DF891/5E59883E" Ref="R?"  Part="1" 
AR Path="/5E59883E" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E59883E" Ref="R?"  Part="1" 
F 0 "R?" H 5650 8750 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5400 8650 50  0001 L CNN
F 2 "RESC2012X70N" H 5400 8550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5400 8450 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5400 8350 50  0001 L CNN "Description"
F 5 "0.7" H 5400 8250 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5400 8150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5400 8050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5400 7950 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5400 7850 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5550 8850 50  0000 C CNN "Resistance"
	1    5550 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 9200 6150 9300
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E59884F
P 5350 8750
AR Path="/5E4DF891/5E59884F" Ref="R?"  Part="1" 
AR Path="/5E59884F" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E59884F" Ref="R?"  Part="1" 
F 0 "R?" H 5450 8650 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 5200 8550 50  0001 L CNN
F 2 "RESC2012X70N" H 5200 8450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 5200 8350 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 5200 8250 50  0001 L CNN "Description"
F 5 "0.7" H 5200 8150 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 5200 8050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 5200 7950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5200 7850 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 5200 7750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 5350 8750 50  0000 C CNN "Resistance"
	1    5350 8750
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598855
P 5800 8850
AR Path="/5E4DF891/5E598855" Ref="#PWR?"  Part="1" 
AR Path="/5E598855" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598855" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 8600 50  0001 C CNN
F 1 "GNDREF" H 5805 8677 50  0000 C CNN
F 2 "" H 5800 8850 50  0001 C CNN
F 3 "" H 5800 8850 50  0001 C CNN
	1    5800 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E59885B
P 5350 8400
AR Path="/5E4DF891/5E59885B" Ref="#PWR?"  Part="1" 
AR Path="/5E59885B" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59885B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 8150 50  0001 C CNN
F 1 "GNDREF" H 5355 8227 50  0000 C CNN
F 2 "" H 5350 8400 50  0001 C CNN
F 3 "" H 5350 8400 50  0001 C CNN
	1    5350 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 8400 5550 8400
Wire Wire Line
	5550 8400 5550 8500
Wire Wire Line
	6050 9200 5550 9200
Wire Wire Line
	4900 9200 4900 9000
Wire Wire Line
	4900 9000 4800 9000
Wire Wire Line
	6150 9300 5350 9300
Wire Wire Line
	5150 9100 5150 8800
Wire Wire Line
	5150 8800 4800 8800
Wire Wire Line
	4900 9200 5550 9200
Connection ~ 5550 9200
Wire Wire Line
	5350 9100 5150 9100
Connection ~ 5350 9100
Wire Wire Line
	6050 8500 6050 8150
Wire Wire Line
	6050 8150 5800 8150
Wire Wire Line
	5150 8600 4800 8600
Connection ~ 5800 8150
Wire Wire Line
	5800 8150 5150 8150
Wire Wire Line
	6850 9200 6750 9200
Wire Wire Line
	6850 8500 6750 8500
NoConn ~ 4800 9100
NoConn ~ 4800 9200
NoConn ~ 3200 9200
NoConn ~ 3200 9100
Wire Wire Line
	6150 9400 6250 9400
Wire Wire Line
	6250 9400 6250 9200
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598889
P 2750 8500
AR Path="/5E4DF891/5E598889" Ref="R?"  Part="1" 
AR Path="/5E598889" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598889" Ref="R?"  Part="1" 
F 0 "R?" H 2650 8600 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 8600 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 8900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 8200 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 8100 50  0001 L CNN "Description"
F 5 "0.7" H 2600 8000 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 7900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 7800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 7700 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 7600 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 8500 50  0000 C CNN "Resistance"
	1    2750 8500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E598896
P 2750 8700
AR Path="/5E4DF891/5E598896" Ref="R?"  Part="1" 
AR Path="/5E598896" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E598896" Ref="R?"  Part="1" 
F 0 "R?" H 2650 8800 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 8800 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 9100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 8400 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 8300 50  0001 L CNN "Description"
F 5 "0.7" H 2600 8200 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 8100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 8000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 7900 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 7800 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 8700 50  0000 C CNN "Resistance"
	1    2750 8700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ERJ-6ENF1001V R?
U 1 1 5E5988A3
P 2750 8900
AR Path="/5E4DF891/5E5988A3" Ref="R?"  Part="1" 
AR Path="/5E5988A3" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5988A3" Ref="R?"  Part="1" 
F 0 "R?" H 2650 9000 50  0000 C CNN
F 1 "ERJ-6ENF1001V" H 2600 9000 50  0001 L CNN
F 2 "RESC2012X70N" H 2450 9300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-6ENF1001V.pdf" H 2600 8600 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 1Kohms 1% AEC-Q200" H 2600 8500 50  0001 L CNN "Description"
F 5 "0.7" H 2600 8400 50  0001 L CNN "Height"
F 6 "667-ERJ-6ENF1001V" H 2600 8300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-6ENF1001V" H 2600 8200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2600 8100 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-6ENF1001V" H 2600 8000 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "1 k" H 2750 8900 50  0000 C CNN "Resistance"
	1    2750 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5988A9
P 3200 8600
AR Path="/5E4DF891/5E5988A9" Ref="#PWR?"  Part="1" 
AR Path="/5E5988A9" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5988A9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 8350 50  0001 C CNN
F 1 "GNDREF" V 3205 8472 50  0000 R CNN
F 2 "" H 3200 8600 50  0001 C CNN
F 3 "" H 3200 8600 50  0001 C CNN
	1    3200 8600
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5988AF
P 3200 8800
AR Path="/5E4DF891/5E5988AF" Ref="#PWR?"  Part="1" 
AR Path="/5E5988AF" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5988AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 8550 50  0001 C CNN
F 1 "GNDREF" V 3205 8672 50  0000 R CNN
F 2 "" H 3200 8800 50  0001 C CNN
F 3 "" H 3200 8800 50  0001 C CNN
	1    3200 8800
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5988B5
P 3200 9000
AR Path="/5E4DF891/5E5988B5" Ref="#PWR?"  Part="1" 
AR Path="/5E5988B5" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5988B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3200 8750 50  0001 C CNN
F 1 "GNDREF" V 3205 8872 50  0000 R CNN
F 2 "" H 3200 9000 50  0001 C CNN
F 3 "" H 3200 9000 50  0001 C CNN
	1    3200 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 8500 3200 8500
Wire Wire Line
	3200 8700 3100 8700
Wire Wire Line
	3100 8900 3200 8900
Wire Wire Line
	5350 9300 5350 9100
Connection ~ 5350 8400
Wire Wire Line
	5150 8150 5150 8600
$Comp
L SamacSys_Parts:ADS1248IPWR U?
U 1 1 5E5988CE
P 11150 5650
AR Path="/5E4DF891/5E5988CE" Ref="U?"  Part="1" 
AR Path="/5E5988CE" Ref="U?"  Part="1" 
AR Path="/5E4E6D39/5E5988CE" Ref="U?"  Part="1" 
F 0 "U?" H 11150 4735 50  0000 C CNN
F 1 "ADS1248IPWR" H 11150 4826 50  0000 C CNN
F 2 "SOP65P640X120-28N" H 10250 4650 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ADS1248" H 10250 4550 50  0001 L CNN
F 4 "24-Bit, 2kSPS, 8-Ch Delta-Sigma ADC for Precision Sensor Measurement" H 10250 4450 50  0001 L CNN "Description"
F 5 "1.2" H 12100 6100 50  0001 L CNN "Height"
F 6 "595-ADS1248IPWR" H 10250 4250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-ADS1248IPWR" H 10250 4150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10250 4050 50  0001 L CNN "Manufacturer_Name"
F 9 "ADS1248IPWR" H 10250 3950 50  0001 L CNN "Manufacturer_Part_Number"
	1    11150 5650
	-1   0    0    1   
$EndComp
Text GLabel 12250 5200 2    50   Input ~ 0
SENSE_1-4
Text GLabel 10050 5200 0    50   Input ~ 0
SENSE_5-8
Text GLabel 10050 5300 0    50   Input ~ 0
SENSE_9-12
Text GLabel 12250 5100 2    50   Input ~ 0
SENSE_13-16
Text GLabel 12250 5000 2    50   Input ~ 0
SENSE_17-20
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5988E2
P 9700 5400
AR Path="/5E4DF891/5E5988E2" Ref="R?"  Part="1" 
AR Path="/5E5988E2" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5988E2" Ref="R?"  Part="1" 
F 0 "R?" H 10000 5300 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 9550 5200 50  0001 L CNN
F 2 "RESC2012X70N" H 9550 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 9550 5000 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 9550 4900 50  0001 L CNN "Description"
F 5 "0.7" H 9550 4800 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 9550 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 9550 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 9550 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 9550 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 9700 5400 50  0000 C CNN "Resistance"
	1    9700 5400
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:ERJ-UP6J103v R?
U 1 1 5E5988EF
P 9700 5500
AR Path="/5E4DF891/5E5988EF" Ref="R?"  Part="1" 
AR Path="/5E5988EF" Ref="R?"  Part="1" 
AR Path="/5E4E6D39/5E5988EF" Ref="R?"  Part="1" 
F 0 "R?" H 10000 5600 50  0000 C CNN
F 1 "ERJ-UP6J103v" H 9550 5300 50  0001 L CNN
F 2 "RESC2012X70N" H 9550 5200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-UP6J103V.pdf" H 9550 5100 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0805 0.5W 5% 10KOhm Anti-sulfur AEC-Q200" H 9550 5000 50  0001 L CNN "Description"
F 5 "0.7" H 9550 4900 50  0001 L CNN "Height"
F 6 "667-ERJ-UP6J103V" H 9550 4800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-UP6J103V" H 9550 4700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 9550 4600 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-UP6J103V" H 9550 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "10 k" H 9700 5500 50  0000 C CNN "Resistance"
	1    9700 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5988F5
P 9350 5400
AR Path="/5E4DF891/5E5988F5" Ref="#PWR?"  Part="1" 
AR Path="/5E5988F5" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5988F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9350 5150 50  0001 C CNN
F 1 "GNDREF" V 9355 5272 50  0000 R CNN
F 2 "" H 9350 5400 50  0001 C CNN
F 3 "" H 9350 5400 50  0001 C CNN
	1    9350 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 5500 9350 5400
Connection ~ 9350 5400
$Comp
L power:GNDREF #PWR?
U 1 1 5E5988FD
P 10050 5600
AR Path="/5E4DF891/5E5988FD" Ref="#PWR?"  Part="1" 
AR Path="/5E5988FD" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E5988FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 5350 50  0001 C CNN
F 1 "GNDREF" V 10055 5472 50  0000 R CNN
F 2 "" H 10050 5600 50  0001 C CNN
F 3 "" H 10050 5600 50  0001 C CNN
	1    10050 5600
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598903
P 12250 6200
AR Path="/5E4DF891/5E598903" Ref="#PWR?"  Part="1" 
AR Path="/5E598903" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598903" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12250 5950 50  0001 C CNN
F 1 "GNDREF" V 12255 6072 50  0000 R CNN
F 2 "" H 12250 6200 50  0001 C CNN
F 3 "" H 12250 6200 50  0001 C CNN
	1    12250 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598909
P 12350 5600
AR Path="/5E4DF891/5E598909" Ref="#PWR?"  Part="1" 
AR Path="/5E598909" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598909" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12350 5350 50  0001 C CNN
F 1 "GNDREF" V 12355 5472 50  0000 R CNN
F 2 "" H 12350 5600 50  0001 C CNN
F 3 "" H 12350 5600 50  0001 C CNN
	1    12350 5600
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:0805ZC104MAT2A C?
U 1 1 5E598916
P 9300 5900
AR Path="/5E4DF891/5E598916" Ref="C?"  Part="1" 
AR Path="/5E598916" Ref="C?"  Part="1" 
AR Path="/5E4E6D39/5E598916" Ref="C?"  Part="1" 
F 0 "C?" H 9300 5750 50  0000 C CNN
F 1 "0805ZC104MAT2A" H 8850 5550 50  0001 L CNN
F 2 "CAPC2012X94N" H 8850 5450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/0805ZC104MAT2A.pdf" H 8850 5350 50  0001 L CNN
F 4 "Capacitor 0805 0.1UF +/-20% 10V" H 8850 5250 50  0001 L CNN "Description"
F 5 "" H 9400 5650 50  0001 L CNN "Height"
F 6 "581-0805ZC104MAT2A" H 8850 5050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=581-0805ZC104MAT2A" H 8850 4950 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 9400 5350 50  0001 L CNN "Manufacturer_Name"
F 9 "0805ZC104MAT2A" H 8850 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "100nF" H 9300 6050 50  0000 C CNN "Capacitance"
	1    9300 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 5900 9550 5700
Wire Wire Line
	10050 5700 9550 5700
$Comp
L power:GNDREF #PWR?
U 1 1 5E59891E
P 9050 5900
AR Path="/5E4DF891/5E59891E" Ref="#PWR?"  Part="1" 
AR Path="/5E59891E" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E59891E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9050 5650 50  0001 C CNN
F 1 "GNDREF" V 9055 5772 50  0000 R CNN
F 2 "" H 9050 5900 50  0001 C CNN
F 3 "" H 9050 5900 50  0001 C CNN
	1    9050 5900
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:0805ZC104MAT2A C?
U 1 1 5E59892B
P 12250 6550
AR Path="/5E4DF891/5E59892B" Ref="C?"  Part="1" 
AR Path="/5E59892B" Ref="C?"  Part="1" 
AR Path="/5E4E6D39/5E59892B" Ref="C?"  Part="1" 
F 0 "C?" H 12250 6400 50  0000 C CNN
F 1 "0805ZC104MAT2A" H 11800 6200 50  0001 L CNN
F 2 "CAPC2012X94N" H 11800 6100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/0805ZC104MAT2A.pdf" H 11800 6000 50  0001 L CNN
F 4 "Capacitor 0805 0.1UF +/-20% 10V" H 11800 5900 50  0001 L CNN "Description"
F 5 "" H 12350 6300 50  0001 L CNN "Height"
F 6 "581-0805ZC104MAT2A" H 11800 5700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=581-0805ZC104MAT2A" H 11800 5600 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 12350 6000 50  0001 L CNN "Manufacturer_Name"
F 9 "0805ZC104MAT2A" H 11800 5400 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "100nF" H 12250 6700 50  0000 C CNN "Capacitance"
	1    12250 6550
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E598931
P 12250 6800
AR Path="/5E4DF891/5E598931" Ref="#PWR?"  Part="1" 
AR Path="/5E598931" Ref="#PWR?"  Part="1" 
AR Path="/5E4E6D39/5E598931" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12250 6550 50  0001 C CNN
F 1 "GNDREF" H 12255 6627 50  0000 C CNN
F 2 "" H 12250 6800 50  0001 C CNN
F 3 "" H 12250 6800 50  0001 C CNN
	1    12250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5800 12350 5800
Wire Wire Line
	12350 5800 12350 5600
Wire Wire Line
	12350 5600 12350 5400
Wire Wire Line
	12350 5400 12250 5400
Connection ~ 12350 5600
Wire Wire Line
	12250 5600 12350 5600
Text HLabel 8050 2400 2    50   Input ~ 0
9v
Text HLabel 8050 4000 2    50   Input ~ 0
9v
Text HLabel 8050 5600 2    50   Input ~ 0
9v
Text HLabel 8050 7200 2    50   Input ~ 0
9v
Text HLabel 8050 8800 2    50   Input ~ 0
9v
Text HLabel 4800 2100 2    50   Input ~ 0
CELL4
Text HLabel 4800 2300 2    50   Input ~ 0
CELL4
Text HLabel 4800 2500 2    50   Input ~ 0
CELL4
Text HLabel 6250 2100 1    50   Input ~ 0
CELL4
Text HLabel 6450 2100 1    50   Input ~ 0
CELL1
Text HLabel 6550 2100 1    50   Input ~ 0
CELL2
Text HLabel 6650 2100 1    50   Input ~ 0
CELL3
Text HLabel 6650 2800 3    50   Input ~ 0
CELL4
Text HLabel 6550 2800 3    50   Input ~ 0
CELL3
Text HLabel 6450 2800 3    50   Input ~ 0
CELL2
Text HLabel 6350 2800 3    50   Input ~ 0
CELL1
Text HLabel 4800 3700 2    50   Input ~ 0
CELL8
Text HLabel 4800 3900 2    50   Input ~ 0
CELL8
Text HLabel 4800 4100 2    50   Input ~ 0
CELL8
Text HLabel 6150 3700 1    50   Input ~ 0
CELL4
Text HLabel 5800 4050 3    50   Input ~ 0
CELL4
Text HLabel 6250 3700 1    50   Input ~ 0
CELL8
Text HLabel 6350 3700 1    50   Input ~ 0
CELL4
Text HLabel 6450 3700 1    50   Input ~ 0
CELL5
Text HLabel 6550 3700 1    50   Input ~ 0
CELL6
Text HLabel 6650 3700 1    50   Input ~ 0
CELL7
Text HLabel 6650 4400 3    50   Input ~ 0
CELL8
Text HLabel 6550 4400 3    50   Input ~ 0
CELL7
Text HLabel 6450 4400 3    50   Input ~ 0
CELL6
Text HLabel 6350 4400 3    50   Input ~ 0
CELL5
Text HLabel 6150 4600 0    50   Input ~ 0
CELL4
Text HLabel 6650 5300 1    50   Input ~ 0
CELL11
Text HLabel 6550 5300 1    50   Input ~ 0
CELL10
Text HLabel 6450 5300 1    50   Input ~ 0
CELL9
Text HLabel 6350 5300 1    50   Input ~ 0
CELL8
Text HLabel 6250 5300 1    50   Input ~ 0
CELL12
Text HLabel 6150 5300 1    50   Input ~ 0
CELL8
Text HLabel 4800 5300 2    50   Input ~ 0
CELL12
Text HLabel 4800 5500 2    50   Input ~ 0
CELL12
Text HLabel 4800 5700 2    50   Input ~ 0
CELL12
Text HLabel 6150 6200 0    50   Input ~ 0
CELL8
Text HLabel 6350 6000 3    50   Input ~ 0
CELL9
Text HLabel 6450 6000 3    50   Input ~ 0
CELL10
Text HLabel 6550 6000 3    50   Input ~ 0
CELL11
Text HLabel 6650 6000 3    50   Input ~ 0
CELL12
Text HLabel 9550 5700 0    50   Input ~ 0
5v
Text HLabel 12250 6300 2    50   Input ~ 0
3v
Text HLabel 4800 6900 2    50   Input ~ 0
CELL16
Text HLabel 4800 7100 2    50   Input ~ 0
CELL16
Text HLabel 4800 7300 2    50   Input ~ 0
CELL16
Text HLabel 6150 6900 1    50   Input ~ 0
CELL12
Text HLabel 6250 6900 1    50   Input ~ 0
CELL16
Text HLabel 6350 6900 1    50   Input ~ 0
CELL12
Text HLabel 6450 6900 1    50   Input ~ 0
CELL13
Text HLabel 6550 6900 1    50   Input ~ 0
CELL14
Text HLabel 6650 6900 1    50   Input ~ 0
CELL15
Text HLabel 6650 7600 3    50   Input ~ 0
CELL16
Text HLabel 6550 7600 3    50   Input ~ 0
CELL15
Text HLabel 6450 7600 3    50   Input ~ 0
CELL14
Text HLabel 6350 7600 3    50   Input ~ 0
CELL13
Text HLabel 6150 7800 0    50   Input ~ 0
CELL12
Text HLabel 4800 8500 2    50   Input ~ 0
CELL20
Text HLabel 4800 8700 2    50   Input ~ 0
CELL20
Text HLabel 4800 8900 2    50   Input ~ 0
CELL20
Text HLabel 6150 9400 0    50   Input ~ 0
CELL16
Text HLabel 6150 8500 1    50   Input ~ 0
CELL16
Text HLabel 6250 8500 1    50   Input ~ 0
CELL20
Text HLabel 6350 8500 1    50   Input ~ 0
CELL16
Text HLabel 6450 8500 1    50   Input ~ 0
CELL17
Text HLabel 6550 8500 1    50   Input ~ 0
CELL18
Text HLabel 6650 8500 1    50   Input ~ 0
CELL19
Text HLabel 6650 9200 3    50   Input ~ 0
CELL20
Text HLabel 6550 9200 3    50   Input ~ 0
CELL19
Text HLabel 6450 9200 3    50   Input ~ 0
CELL18
Text HLabel 6350 9200 3    50   Input ~ 0
CELL17
$EndSCHEMATC
